<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../assets/css/markdown.css">
    <link rel="shortcut icon" href="../../../assets/images/sterile-box.ico">
    <title>Void | C Language</title>

    <script type="module" src="https://cdn.jsdelivr.net/npm/zero-md@3?register"></script>
</head>
<body>

<header>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</header>

<!-- ARTICLE BEGIN -->
<zero-md>
<script type="text/markdown">

# Aula 13 - Linguagem C - Alocação Dinâmica de Memória

```c

// Dynamic MEM alloc 
// malloc(), calloc(), realloc(), free() ; all are in <stdlib.h>
// memset() ; are situated in <string.h>
//    We use memset() after malloc() to assign all to 0
//        memset(pointerName, value2assign, howMuchElements)

#include <stdlib.h>
#include <string.h>

main() {
    int* ptr;
    
    /*
        ptr = malloc(10 * sizeof(int));
        
        same:
        
        ptr = (int*) malloc(10);
    */
    
    // this
    ptr = (int*) malloc(10);
    memset(ptr, 0, 10);
    
    // is same this
    // calloc is more slow than malloc + memset
    ptr = (int*) calloc(10);
    
    free(ptr);
    
    ptr = (int*) realloc(ptr, 20);
}


/*    
    syntax of MALLOC():
        MALLOC reserve N values in ptr pointer with signed syze
        ptr = (castType*) malloc(n * size);
    
    syntax of CALLOC():
        CALLOC reserve N values in ptr pointer assigning all to 0
        ptr = (castType*) calloc(n, size);
    
    syntax of FREE():
        Frees the space allocated in memory pointed by ptr
        free(ptr);
        
        If you don't use the free() function, a memory leak can occur, 
        where the program accesses data out of scope.
    
    syntax of REALLOC():
        REALLOC makes ptr realloc with a new size x;
        ptr = (castType*) realloc(ptr, x);
    */
```

</script>
</zero-md>
<!-- ARTICLE END -->

<footer>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</footer>

</body>
</html>