<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../assets/css/markdown.css">
    <link rel="shortcut icon" href="../../../assets/images/sterile-box.ico">
    <title>Void | C Language</title>

    <script type="module" src="https://cdn.jsdelivr.net/npm/zero-md@3?register"></script>
</head>
<body>

<header>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</header>

<!-- ARTICLE BEGIN -->
<zero-md>
<script type="text/markdown">

# Aula 08 - Linguagem C - Operadores Bit-a-Bit
```c
/*
    &  - E, AND
    |  - OU, OR
    ^  - OU EXCLUSIVE, EXCLUSIVE OR (XOR)
    ~  - NÃO, NOT (complemento de 1)
    << - LEFT SHIFT
    >> - RIGHT SHIFT
*/
```

```c
// LEFT / RIGHT SHIFT
/*
    0b - prefixo para binário
    0x - prefixo para decimal
*/
int a = 0b1000; // 8 (base 10)
// 10000 (2) = 16 (10) 
printf("O resultado eh: %d\n", a << 1);
// 0100 (2)  = 4  (10) 
printf("O resultado eh: %d\n", a >> 1);
```
- Notas:
    - A notação 0b para tipos literais em binário é uma **EXTENSÃO** de alguns compiladores. Não faz parte do padrão, melhor não usar. Prefira a notação hexadecimal ou octal.
    - Atenção para um problema em potencial com o SHIFT para a direita (>>). C não faz distinção entre SHIFT LÓGICO e SHIFT ARITMÉTICO. O segundo leva em consideração o bit de mais alta ordem do valor (o bit de sinal) se o tipo for sinalizado.
        - Isso significa que >> pode tanto ser traduzido pelo compilador por um shift lógico ou aritmético, o que pode resultar algo diferente do esperado. A especificação nos diz que, neste caso, é "dependente de implementação".
        - __SHIFT LÓGICO__ sempre complementa com __zeros__. __SHIFT ARITMÉTICO__ copia o bit de mais alta ordem. Ambos quando o shift é feito para a direita. No shift para a esquerda ambos os shifts também existem, mas causam sempre a inserção de zeros à direita.
            - Então evite usar shifts com tipos sinalizados (char, short, int, long e long long). Prefira os tipos "__unsigned__" (onde o __SHIFT ARITMÉTICO jamais será usado__).

## Referências
    - https://www.embarcados.com.br/bits-em-linguagem-c/

</script>
</zero-md>
<!-- ARTICLE END -->

<footer>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</footer>

</body>
</html>