<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../assets/css/markdown.css">
    <link rel="shortcut icon" href="../../../assets/images/sterile-box.ico">
    <title>Void | C Language</title>

    <script type="module" src="https://cdn.jsdelivr.net/npm/zero-md@3?register"></script>
</head>
<body>

<header>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</header>

<!-- ARTICLE BEGIN -->
<zero-md>
<script type="text/markdown">

# Aula 09 - Linguagem C - Estruturas Condicionais

- Função: __puts__ 
    - Semelhante ao printf(), já printa com "\\n", porém não suporta formatação.

### Função IF / ELSE IF / ELSE && Operador Ternário
```c
// structure
if (args) {
    functs();
    ...
} else if() {
    functs();
    ...
} else {
    functs();
}
```

```c
int a = 3;

if (a == 3)
    puts("3");
else
    puts("nao sei o valor de a");

// out: 3

// equivalente:
// (condição) ? (True) : (False)
(a == 3) ? puts("3") : puts("nao sei o valor de a") 
```

### SWITCH / CASE
```c
// INICIALIZAÇÃO

/*
    Caso não tenha um 'break' nos 'cases', o programa seguirá até 'default:'
*/

switch(var2listen) {
    case CASE:
        code;
        ...
        break;
    
    case CASE2:
        code;
    
    default:
        code;
}
```

## Referências
- Uma dica de otimização do if/else (nem sempre útil) 
    - `https://youtu.be/RA-zFMoaOL0`

</script>
</zero-md>
<!-- ARTICLE END -->

<footer>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</footer>

</body>
</html>