<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../assets/css/markdown.css">
    <link rel="shortcut icon" href="../../../assets/images/sterile-box.ico">
    <title>Void | C Language</title>

    <script type="module" src="https://cdn.jsdelivr.net/npm/zero-md@3?register"></script>
</head>
<body>

<header>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</header>

<!-- ARTICLE BEGIN -->
<zero-md>
<script type="text/markdown">

# BONUS - Dicas em Geral

- Softwares
    - Conversão de Bases Numéricas: `bc`
    - VIM em modo READ-ONLY: `view`
    - Instalar as ManPages no Linux:
        - `sudo apt-get install manpages-dev ou manpages-pt-dev`

- VIM CheatSheet:
```vim

undo = u == ctrl + z

redo == ctrl + r

w&q = wq = x == esc + : + ...

!! x fora do insert == delete

incremento == ctrl + a

decremento == ctrl + x

recortar == d + numero de linhas + d

#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*#

expressão no bash dentro do vim (1°: esc):
    r!<command>
    
    exemplo:
    
    r!for i in {1..32};do echo -n 0;done;echo
```

- Macetes do Terminal:
```sh
# para executarmos o ultimo comando que fizemos, utilizamos
!$
# e para executarmos o ultimo comando que fizemos de um binario especifico, usamos !NOME_COMANDO ex:
!gcc
# para vermos o codigo de saida/retorno de um comando usamos:
$?
# para consultar linhas após/antes/antes&depois(contexto) a search do grep:
command | grep -A NUMBER_LINES_AFTER 'search'
command | grep -B NUMBER_LINES_AFTER 'search'
command | grep -C NUMBER_LINES_AFTER 'search'
# exemplo de parser:
# 1, $s ; da primeira até a última linha
# g ; global
//1,$s/want_subst/what_will_be/g
```

- compilar com algum padrão especifico:
```sh
gcc -std=c11 -o ex ex.c
    
# ou 

gcc -dM -E - < /dev/null | grep _STDC_VERSION_ #define _STDC_VERSION_ 201112L
```

## objdump - Exibe informações de Arquivos de Objeto

- `objdump -dM intel NOMEBINARIO | less`
    - Outra maneira de obter uma listagem em asm com o código original mixado é usando a chave -S, ao invés de -d, no objdump. A listagem pode ficar confusa, dependendo da complexidade.
    - As opções -S -masm=intel e -fverbose-asm do GCC podem também ser usadas para gerar um arquivo .s, no formato do GAS (mas na sintaxe intel).

## Criando Arquivos de Cabeçalho

- 1°) Criar um arquivo `main.c`
    
- 2°) Criar um NOMEARQUIVO.h (header)
    - estrutura:
```c
    #ifndef NOMEARQUIVO_H_INCLUDED
    #define NOMEARQUIVO_H_INCLUDED

    // exemplo
    int quadrado(int x);
    int cubo(int x);

    #endif
```

- 3°) Criar um arquivo `nomearquivo.c`
    - estrutura:
```c
    #include "NOMEARQUIVO.h"
    // criar as funções
    int quadrado(int x) {
        return x * x;
    }
    int cubo(int x) {
        return x * x * x;
    }
```

- 4°) agora, no `main.c`
    - estrutura:
```c
    // incluir o headers
    #include "NOMEARQUIVO.h"
```

- 5°) Compilation:
```sh
    gcc -shared -fPIC -o libNOMEARQUIVO.so nomearquivo.c
    gcc main.c -o main directory_libNOMEARQUIVO.so 
```

## Assembly Inline & Shellcode

- Shellcode é, em base, os valores hexadecimais de cada uma das instruções utilizadas em um programa.

```c
// using assembly inline
__asm {
    code
}
```    

</script>
</zero-md>
<!-- ARTICLE END -->

<footer>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</footer>

</body>
</html>