<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../assets/css/markdown.css">
    <link rel="shortcut icon" href="../../../assets/images/sterile-box.ico">
    <title>Void | C Language</title>

    <script type="module" src="https://cdn.jsdelivr.net/npm/zero-md@3?register"></script>
</head>
<body>

<header>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</header>

<!-- ARTICLE BEGIN -->
<zero-md>
<script type="text/markdown">

# Aula 10 - Linguagem C - Laços de Repetição

- Principais tipos de __Laços de Repetição__:
    - FOR
    - WHILE
    - DO / WHILE
    - LABEL
- __IMPORTANTE!__ 
    - `break`       >> simplesmente interrompe / quebra o ciclo
        - `continue` >> interrompe o laço e salta para o final (para o ciclo e reinicia o laço)
- OBS:
    - Interpretação válida: 
        - Existem apenas 2 tipos de loop: __while e do/while__. O primeiro realiza o **teste de continuidade** do **loop NO INÍCIO** e o outro, **NO FINAL**.

## FOR
- São um "atalho" para o loop WHILE()
```c
// structure
for(init; condition to break; increment/decrement) {}
// infinity loop
for(; ;){ }
```

## WHILE && DO / WHILE
```c

// while structure
while(condition){
    arguments;
    ...
}

// do/while structure
// na 1a execução não é verificado a condição
do {
    arguments;
    ...
} while(condition);

// ANALOGIA COM O FOR
for(init; condition to break; increment/decrement) {do_something();}
// same
init;
while (condition to break (test))
{
    do_something();
    increment/decrement;
}

```

## Label / Rótulo:
- Não é mais tanto utilizada.
```c
//exemplo:
imprimir:
    unsigned int i = 0
    printf("valor de i eh: %u\n", i);
    i++;
    if (i < 3);
    goto imprimir
return 0;
```


## Referências
    - https://www.geeksforgeeks.org/local-labels-in-c/

</script>
</zero-md>
<!-- ARTICLE END -->

<footer>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</footer>

</body>
</html>