<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../assets/css/markdown.css">
    <link rel="shortcut icon" href="../../../assets/images/sterile-box.ico">
    <title>Void | C Language</title>

    <script type="module" src="https://cdn.jsdelivr.net/npm/zero-md@3?register"></script>
</head>
<body>

<header>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</header>

<!-- ARTICLE BEGIN -->
<zero-md>
<script type="text/markdown">

# Aula 07 - Linguagem C - Operadores Lógicos

- Os peradores booleanos - ou lógicos - __&&__ (E) e __||__ (OU) têm precedência mais baixa que os demais (exceto os de atribuição) por isso, pode-se escrever: 

```c
// os == têm precedência maior
((a == b) && (b == c))
// same
(a == b && b == c)
```

## Referências
    - Tabela com a precedência e associatividade de operadores em C: http://en.cppreference.com/w/c/language/operator_precedence

</script>
</zero-md>
<!-- ARTICLE END -->

<footer>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</footer>

</body>
</html>