<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../assets/css/markdown.css">
    <link rel="shortcut icon" href="../../../assets/images/sterile-box.ico">
    <title>Void | C Language</title>

    <script type="module" src="https://cdn.jsdelivr.net/npm/zero-md@3?register"></script>
</head>
<body>

<header>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</header>

<!-- ARTICLE BEGIN -->
<zero-md>
<script type="text/markdown">

# Aula 14 - Linguagem C - Estruturas e Uniões

- Afinal, qual a diferença entre STRUCTS e UNIONS?
```c
// essa estrutura terá { int (4) + int (4) + char (1) } => 9 bytes
struct example {
    int a;
    int b;
    char c;
};

// já o mesmo union teria { int(4) } => 4 bytes
// o UNION pega o sizeof de maior tamanho dentre as variáveis, assim, todos os // membros compartilham da mesma memória
union example {
    int a;
    int b;
    char c;
};

// de resto, tudo é igual.
```

#### Structs

```c
// struct structName { ... } surname;
struct example {
    unsigned char  example_c;
    unsigned int   example_i;
};

int main() {
    // struct example e;
    struct example e[10];
    
    /*
        para zerarmos um struct:
        
        memset(&e, 0, sizeof(struct example))
    */
    memset(&e, 0, sizeof(struct example))
        
    e[0].example_c = 'a';
    e[0].example_i = 10;
    
    /*
        outras formas de inicializarmos essas variáveis:
        
        - os itens omitidos são zerados automaticamente!!

        // example_c = 'a' e example_i = 10
        struct example e = { 'a', 10 };
        
        // example_c = 'a' e example_i = 0
        struct example e = { 'a' };
        
            // example_c = 0 e example_i = 10
        struct example e = { .num = 10 };

        - podemos fazer uma atribuição composta (fora da declaração):

        struct example e = (struct example){ 'a', 10 };
        
    */
    
    // tamanho do struct
    printf("sizeof(struct example): %zu", sizeof(struct example));
    
    return 0;
}

```

- Typedef
    - Serve para definir / redefinir tipos
```c
// usamos o typedef para fazer um "alias" para os tipos de dados
typedef struct Distance {
    int feet;
    float inch;
} distances;

main() {
    // SEM O USO DO TYPEDEF
    struct Distance d1, d2;
    // COM O USO DO TYPEDEF	
    distances d1, d2;
}
```

- Estruturas Aninhadas
```c
struct complex {
    int imag;
    float real;
};

struct number {
    struct complex comp;
    int integers;
} n1, n2;

// setaremos o 'imag' do inteiro 'n2' como 11
n2.comp.imag = 11;
```

- Struct + Ponteiros
```c
/*
    o operador -> é um 'simplificador' para (*AAAA).BBBB
    
    exemplo:
    
    ao inves de fazermos:
        
        (*personPTR).age = 10;
    
    fazemos:
        personPTR->age = 10;
*/
// exemplo 0x01
struct person {
    int age;
    int weight;
    char name[100];
};

int main() {
    struct person *personPTR, person1;
    personPTR = &person1;
    
    printf("AGE: ");
    //scanf("%d", &(personPTR + 0)->age);
    scanf("%d", &personPTR->age);
    
    printf("WEIGHT: ");
    scanf("%d", &personPTR->weight);

    printf("NAME: ");
    scanf("%s", personPTR->name);
    
    // DISPLAYING
    printf("Your age is: %d\n", personPTR->age);
    printf("Your weight is: %d\n", personPTR->weight);
    printf("Your name is: %s\n", personPTR->name);
    
    return 0;
}

// exemplo 0x02
typedef struct Complex
{
    float real;
    float imag;
} complex;

void addNumbers(complex c1, complex c2, complex *result) 
{
        result->real = c1.real + c2.real;
        result->imag = c1.imag + c2.imag; 
}

int main()
{
    complex c1, c2, result;

    c1.real = 1;
    c2.real = 2;
    c1.imag = 1.2;
    c2.imag = 1.3;

    addNumbers(c1, c2, &result);
    
    printf("\nresult.real = %.1f\n", result.real);
    printf("result.imag = %.1f", result.imag);
    
    //result.real = 3.0
    //result.imag = 2.5
    
    return 0;
}
```

- Structs + Funções
```c
struct student {
    char name[50];
    int age;
};

void display(struct);

main() {
    struct student s1;
    
    printf("NAME: ");
    scanf("%s", s1.name);
    
    printf("AGE: ");
    scanf("%d", &s1.age);
    
    display(s1);
}

void display(struct student s) {
    printf("\nDisplaying information\n");
    printf("Name: %s\n", s.name);
    printf("Age: %d\n", s.age);
}
```

</script>
</zero-md>
<!-- ARTICLE END -->

<footer>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</footer>

</body>
</html>