<!-- CREATE TOPIC DIRECTORY, THE LANGUAGE, THE TITLE AT HEAD AND WRITE YOUR PAPER OR USE THE SCRIPT TO AUTOMATE PROCCESS! -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../assets/css/markdown.css">
    <link rel="shortcut icon" href="../../../assets/images/sterile-box.ico">
    <title>Void | Guides</title>

    <script type="module">
        import ZeroMd, { STYLES } from 'https://cdn.jsdelivr.net/npm/zero-md@3'
      
        customElements.define('zero-md', class extends ZeroMd {
          async load() {
            await super.load()
            this.template = STYLES.preset('dark')
          }
        })
    </script>
</head>
<body>

<header>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</header>

<!-- ARTICLE BEGIN -->
<zero-md>
<script type="text/markdown">

# Evolucao dos Computadores

## Computadores Analogicos X Digitais

- Computadores **analogicos** nao trabalham com numeros nem com simbolos que representam os numeros; eles procuram fazer analogia entre quantidades:
	- Abaco;
	- Regua de Calculo.
- Computadores **digitais** realizam operacoes diretamente com numeros. Basicamente, eh uma maquina projetada para armazenar e manipular informacoes representadas apenas por algarismos ou digitos, que so podem assumir dois valores distintos (0 e 1).

## Geracoes de Computadores

- Geracao 0: **Computadores Mecanicos**;
- Geracao 1: **Valvulas, Reles e Capacitores**;
	- Reles sao interruptores acionados eletricamente;
	- Capacitores sao dispositivos capazes de armazenar / descarregar cargas eletricas na forma de um campo eletrostatico.
- Geracao 2: **Transistores**;
	- Quando desenhamos circuitos, usamos a corrente convencional (positivo para o negativo) mas, como ja provado cientificamente, ocorre o inverso, onde o fluxo de eletrons vai do negativo para o positivo;
	- O silicio puro nao possui quase nenhum eletron livre, por isso engenheiros fazem o "**dopping**", modificando suas propriedades eletricas, podendo ser do tipo _P_ (adicao de fosforo) ou do tipo _N_ (adicao de aluminio);
	- Transistores tem funcao basica em circuitos de **interruptor** eletronico para executar operacoes logicas e tambem de **amplificadores** de sinais. Existem 2 tipos:
		- Efeito Bipolar: protegidos por uma caixa de resina;
			- 2 tipos principais:
				- **NPN (C -> E)**: Correntes se combinam;
				- **PNP (E -> C)**: Correntes de Dividem.
			- Efeito de Campo: caixa parcialmente metalica e normalmente presos a um dissipador de calor;
		- Composicao e Uso:
			- Possui 3 pinos:
				- E: emissor;
				- B: base;
				- C: coletor.
			- Fornecendo _0.6V ~ 0.7V_ para o pino B, o transistor permite fluxo de corrente ao circuito principal.
- Geracao 3: **Circuitos Integrados (CI)**;
- Geracao 4: **Microprocessadores / Processadores**;
	- Classificam-se como _LSI_ (Large Scale Integration - de 100 a 100.000 transistores);
	- Nao inclui memoria nem perifericos built-in (diferentemente dos microcontroladores).

# Instrucoes & Arquiteturas CISC e RISC

### Ciclo de Instrucao

- Quanto menor e mais simples o conjunto de **instrucoes**, mais rapido e o ciclo de tempo do processador (clock);
	- Eh formada por dois campos: **OPCODE** e **Operando**;
	- Ciclo de Instrucao:
		- Buscar proxima instrucao:
			- UCP busca o _OPCODE_ na memoria principal, o qual esta localizado no endereco contido no CI e armazena-o no registrador de instrucao (RI) (_RI <- CI_).
		- Interpretar a instrucao (decodificar):
			- O decodificador de instrucao decodifica (interpreta) o _OPCODE_ contido no _RI_;
			- _CI -> CI + N_, onde N eh o numero de celulas que a proxima instrucao ocupa.
		- Buscar os dados:
			- UC busca (se houver) o(s) dado(s) (Operandos): _RI <- OP_;
			- Esta fase se repete ate que sejam trazidos para dentro da UCP todos os operandos necessarios para a execucao da instrucao.
		- Executar a instrucao:
			- UC comanda a execucao da instrucao.
		- Se o programa tiver terminado, para, senao, volta a fase 1.

### CISC (Complex Instruction Set Computers)

- Realiza tarefas complexas com poucas instrucoes;
- Maior numero de registradores;
- Suportam modos de enderecamento mais complexos pois nao ha restricao no acesso da memoria.

### RISC (Reduced Instruction Set Computers)

- Conjunto reduzido e simples de instrucoes (maior velocidade de execucao);
- Menor numero de registradores;
- Suportam modos de enderecamento mais simples pois o acesso a memoria se da apenas por instrucoes especiais;
- Eh associado a uma tecnica de implementacao de sistemas computacionais chamada de _pipeline_, onde o processador consegue paralelizar a execucao de instrucoes de modo a maximizar a vazao de instrucoes processadas (+complexidade e +eficiencia). Diferentemente do _multithreading_ (execucao concorrente de threads / multiplas sequencias de instrucoes), o pipeline se concentra na execucao eficiente de instrucoes individuais.

</script>
</zero-md>
<!-- ARTICLE END -->

<footer>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</footer>

</body>
</html>
