<!-- CREATE TOPIC DIRECTORY, THE LANGUAGE, THE TITLE AT HEAD AND WRITE YOUR PAPER OR USE THE SCRIPT TO AUTOMATE PROCCESS! -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../assets/css/markdown.css">
    <link rel="shortcut icon" href="../../../assets/images/sterile-box.ico">
    <title>Void | PHP</title>

    <script type="module">
        import ZeroMd, { STYLES } from 'https://cdn.jsdelivr.net/npm/zero-md@3'
      
        customElements.define('zero-md', class extends ZeroMd {
          async load() {
            await super.load()
            this.template = STYLES.preset('dark')
          }
        })
    </script>
</head>
<body>

<header>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</header>

<!-- ARTICLE BEGIN -->
<zero-md>
<script type="text/markdown">

# Linguagem PHP: 0x09 - Manipulacao de Strings

## Interpolacao de Variaveis

- Consiste em concatenar variaveis e strings e transforma-las em uma so;
    - **Importante**:
        - Quando nao precisamos usar nenhum beneficio da interpolacao (como caracteres de escape), opte por usar `''`;
        - O uso de chaves em variaveis mais complexas como arrays eh o mais indicado, mas, no geral, use o basico (`""` ou `''` com `.`).

```php
$foo = 'uma pessoa';

$bar = "Eu sou " . $foo . "!";
$bar = "Eu sou $foo!";
$bar = 'Eu sou ' . $foo . '!';
$bar = "Eu sou {$foo}!";

// Operador de concatenacao (.=), semelhante a um +=
echo ($foo .= "; " . $bar); # uma pessoa; Eu sou uma pessoa!
```

## Funcoes mais utilizadas com Strings

- _Tamanho_:
        - `strlen`: pega o tamanho da string.

```php
# STRLEN

$name = "nome bem longo";
echo strlen($name); # 14
```

- _Limpadores_:
	- `trim`: retira espacos da esquerda e da direita;
	- `ltrim`: retira espacos a esquerda;
	- `rtrim / chop`: retira espacos a direita;
	- `strip_tags`: remove tags html de uma string.

```php
# STRIP_TAGS
$html = "<p>eita <div>lalala</div></p>";
echo strip_tags($html); // eita lalala
```

- _Case_:
	- `strtolower`: transforma a string inteira em minuscula;
	- `strtoupper`: transforma a string inteira em maiuscula;
	- `ucfirst`: transforma a primeira letra da string em maiuscula;
	- `ucwords`: transforma a primeira letra de cada palavra em maiuscula.

```php
# CASE DE STRINGS + LIMPEZA DE STRINGS
$str = "        nome grandao   ";

// nome grandao
echo trim($str);

// NOME GRANDAO-nome grandao
echo strtoupper(trim($str)) . "-" . strtolower(trim($str)) . "\n";

// Nome grandao-Nome Grandao
echo ucfirst(trim($str)) . "-" . ucwords(trim($str)) . "\n";
```

- _Consulta / Filtragem_:
	- `substr(str, begin, end)`: resgata parte da string;
	- `strpos(str, query)`: procura a primeira ocorrencia de _query_ na string;
	- `strrpos(str, query)`: procura a ultima ocorrencia de _query_ na string;
	- `strstr(str, query)`: retorna o resto da string a partir da string matched com o _query_;
	- `strtr(str, translate_dict)`: retorna a string modificada com as substituicoes aplicadas pelo dicionario.

```php
# CONSULTA DE STRINGS

## RESGATAR PARTE DA STRING
$t = "cade o meu queijo? ele estava aqui em cima";

// vai do inicio ao fim da string
echo substr($t, 0, strlen($t)) . "\n";
# cade o meu queijo? ele estava aqui em cima

// comeca do indice 6 e vai ate o final da string
echo substr($t, 6) . "\n";
#  meu queijo? ele estava aqui em cima

// tira 20 caracteres do final da string e vai do 0 ate len($t) - 20
echo substr($t, 0, -20) . "\n";
# cade o meu queijo? ele

// vai do 0 ao 20
echo substr($t, 0, 20) . "\n";
# cade o meu queijo? e

// comeca no 11 e segue por mais 6 caracteres
echo substr($t, 11, 6) . "\n";
# queijo

// tira 13 caracteres da string, e vai do indice 23 ate len($t) - 13
echo substr($t, 23, -13) . "\n\n";
# estava

# OCORRECIAS NA STRING

/*
	- Retorna o primeiro indice da palavra ou false caso nao exista
	- Nao busca especificamente a palavra, mas sim a primeira ocorrencia
	- Ex: "todo dia to tomo terere"
		- Buscamos por "to", ele nao busca pela STRING UNICA "to",
		mas vai pegar o "to" de "todo"
*/

// PRIMEIRA OCORRENCIA
echo strpos($t, "queijo") . "\n"; # 11

##

$txt = "testendo teste";

// ULTIMA OCORRENCIA
echo strrpos($txt, "teste") . "\n"; # 9

// RETORNA RESTO DA STRING A PARTIR DA STRING QUE DEU MATCH
echo strstr($txt, "teste") . "\n"; # testendo teste

// REPLACE COM DICIONARIO
$string = "Hello World!";
$replace_pairs = [ 'H' => 'J', 'W' => 'F', '!' => '?' ];
echo strtr($string, $replace_pairs); // Output: "Jello Forld?"
// https://www.codewars.com/kata/54b724efac3d5402db00065e/train/php
```

- _Conversao_:
	- `explode(delimiter, str)`: divide uma string em partes com base em um delimitador especificado e retorna essas partes como elementos de um array;
	- `implode(delimiter, array)`: transforma um array em uma string com base no delimitador;
	- `str_split(str)`: transforma a string em um array com seus caracteres.

```php
# CONVERSAO DE TIPOS (array <-> string)

$t = "cade o meu queijo? ele estava aqui em cima";

// EXPLODE: STRING PARA ARRAY
$t_exploded = explode(" ", $t);
/*
	Array
	(
		[0] => cade
		[1] => o
		[2] => meu
		[3] => queijo?
		[4] => ele
		[5] => estava
		[6] => aqui
		[7] => em
		[8] => cima
	)
*/

// IMPLODE: ARRAY PARA STRING
$arr = ["a", "b", "c"];
echo "\n". implode(", ", $arr) . "\n"; // a, b, c

// STR_SPLIT: STRING PARA ARRAY DE CHARS
$t_split = "le tra; s!";
print_r(str_split($t_split));
/*
	Array
	(
		[0] => l
		[1] => e
		[2] =>  
		[3] => t
		[4] => r
		[5] => a
		[6] => ;
		[7] =>  
		[8] => s
		[9] => !
	)
*/
```

- _Outros_:
	- `strrev`: reverte uma string;
	- `str_repeat(str, times)`: repete uma string "times" vezes;
	- `parse_url(str)`: sendo "str" uma url, a funcao decompoe ela em um array associativo.

```php
# REVERSE & REPEAT & PARSE_URL

$t = "cade o meu queijo? ele estava aqui em cima";

// REVERSE SEM ALTERAR A STRING ORIGINAL
echo strrev($t);
# amic me iuqa avatse ele ?ojieuq uem o edac

// REPETE A STRING
echo str_repeat("a", 5) . "\n"; # aaaaa

// DECOMPONDO UMA URL
$url = "https://google.com/search?q=criador+do+google";
var_dump(parse_url($url));
/*
	array(4) {
		["scheme"]=>
		string(5) "https"
		["host"]=>
		string(10) "google.com"
		["path"]=>
		string(7) "/search"
		["query"]=>
		string(19) "q=criador+do+google"
	}
	google.com
*/
```

</script>
</zero-md>
<!-- ARTICLE END -->

<footer>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</footer>

</body>
</html>
