<!-- CREATE TOPIC DIRECTORY, THE LANGUAGE, THE TITLE AT HEAD AND WRITE YOUR PAPER OR USE THE SCRIPT TO AUTOMATE PROCCESS! -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../assets/css/markdown.css">
    <link rel="shortcut icon" href="../../../assets/images/sterile-box.ico">
    <title>Void | PHP</title>

    <script type="module">
        import ZeroMd, { STYLES } from 'https://cdn.jsdelivr.net/npm/zero-md@3'
      
        customElements.define('zero-md', class extends ZeroMd {
          async load() {
            await super.load()
            this.template = STYLES.preset('dark')
          }
        })
    </script>
</head>
<body>

<header>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</header>

<!-- ARTICLE BEGIN -->
<zero-md>
<script type="text/markdown">

# Linguagem PHP: 0X05 - Flow Control & Exceptions

## Principais

- Temos 2 principais, sao elas:
	- _If - Else If - Else_;
	- _Switch - Case_.

```php
# If
if (condition) {
	// code...
}

# If aninhado
if (condition_1) {
	// code...
} elseif (condition_2) {
	// code...
} else {
	// code...
}

# If aninhado sem "curly braces"
if (condition_1):
	// code...;
elseif (condition_2):
	// code...;
else:
	// code...;
endif;

# Switch-Case (variaveis numericas e texto)
switch (listen_variable) {
	case case_1:
		// code...;
		break;
	case case_2:
		// code...
		break;
	default:
		// code...
}

# Sem o "curly braces"
switch (listen_variable):
	case case_1:
		// code...;
		break;
	case case_2:
		// code...
		break;
	default:
		// code...
endswitch;
```

## Match

- Implementado no _PHP >=8_;
- Funciona como um _switch_ simplificado, que pode ser associado em uma variavel e pode retornar um valor ou executar uma acao dependendo do matching;
- Usa a comparacao estrita (`===`).

```php
# EXEMPLO RETORNANDO VALOR

$mes = 4;

$estacao = match($mes) {
    12, 1, 2 => 'Inverno',
    3, 4, 5 => 'Primavera',
    6, 7, 8 => 'Verão',
    9, 10, 11 => 'Outono',
    default => 'Mês inválido',
};

echo $estacao; // Primavera

# EXEMPLO USANDO COM FUNCAO

function say()
{
	echo 'hi';
}

match($mes) {
    3, 4 => say()
}; // hi
```

## Erros e Excecoes

- Temos niveis de severidade de erros, sendo os mais comuns:
	- `E_ERROR`: fatais em tempo de execucao e sao geralmente causados por falhas no codigo;
	- `E_NOTICE`: nao sao erros fatais, e a execucao do script nao sera interrompida;
	- `E_WARNING`: mensagens de conselho causadas por um codigo que pode ou nao causar problemas durante a execucao do script, a execucao nao eh interrompida;
	- `E_STRICT`: mensagens usadas para sugerir mudancas no seu codigo para ajudar a assegurar melhor interoperabilidade e compatibilidade com futuras versoes do PHP.
- Podemos tambem suprimir erros usando o operador de controle de erro `@`, assim qualquer erro resultado pela expressao sera escondido;
	- Ex: Com o codigo `<?php echo @$foo['bar']`, caso o array ou a chave nao exista, simplesmente devolvera um `null` e nao mostrara nada;
		- Sem o operador, essa expressao poderia criar um erro `PHP Notice: Undefined variable: foo` ou `PHP Notice: Undefined index: bar`.
	- Um exemplo em que a supressao de erro pode fazer sentido eh onde a função `fopen()` falha em nao conseguir encontrar o arquivo para carregar;
		- Voce pode verificar a existencia do arquivo antes de tentar carrega-lo, mas se o arquivo for apagado apos a verificacao e antes da `fopen()` (que pode parecer impossivel, mas pode acontecer), entao a `fopen()` retornara `false` e lancara um erro.
- O PHP consegue ser  perfeitamente capaz de ser **exception-heavy** e requer apenas algumas linhas de codigo. Basicamente, podemos lancar erros como excecoes utilizando a classe `ErrorException`, que estende a classe `Exception`;
	- Eh uma pratica comum e implementada por um grande numero de frameworks modernos, como Symfony e Laravel;
	- Por padrao, o Laravel ira exibir todos os erros como excecoes usando o pacote [Whoops!](http://filp.github.io/whoops/) se o `app.debug` estiver ligado;
- A classe generica `Exception` fornece pouco contexto de depuracao, no entando, para remediar esta situacao, eh possivel criar uma `Exception` especializada como sub-classes da classe generica;
	- Ex: `class ValidationException extends Exception {}`;
	- Isso significa que podemos adicionar multiplos blocos de captura para lidar com diferentes excecoes. Apenas atente-se para nao ter que criar excecoes que podem ser evitadas usando as excecoes da biblioteca padrao (_SPL Exceptions_);
		- Se, por exemplo, usamos o metodo magico `__call()` e o metodo chamado for invalido, entao em vez de disparar uma excecao padrao que seria muito vaga, ou criar uma excecao apenas para isso, poderiamos disparar apenas um `throw new BadFunctionCallException`.

</script>
</zero-md>
<!-- ARTICLE END -->

<footer>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</footer>

</body>
</html>
