<!-- CREATE TOPIC DIRECTORY, THE LANGUAGE, THE TITLE AT HEAD AND WRITE YOUR PAPER OR USE THE SCRIPT TO AUTOMATE PROCCESS! -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../assets/css/markdown.css">
    <link rel="shortcut icon" href="../../../assets/images/sterile-box.ico">
    <title>Void | PHP</title>

    <script type="module">
        import ZeroMd, { STYLES } from 'https://cdn.jsdelivr.net/npm/zero-md@3'
      
        customElements.define('zero-md', class extends ZeroMd {
          async load() {
            await super.load()
            this.template = STYLES.preset('dark')
          }
        })
    </script>
</head>
<body>

<header>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</header>

<!-- ARTICLE BEGIN -->
<zero-md>
<script type="text/markdown">

# Linguagem PHP: 0x17 - Outros Recursos

- Zend OPcache;
- Mail;
- cURL;
- Wrappers.

## Zend OPcache

- O PHP eh uma linguagem interpretada. Quando o interpretador PHP executa um script PHP, ele faz o parse do codigo do script PHP, compila esse codigo gerando um conjunto de **Zend Opcodes**, que sao instrucoes em codigo de maquina, e executa os bytecodes. Isso acontece para cada arquivo a cada solicitacao;
- O cache esta ai para isso, diminuir a tempo de resposta e utilizacao dos recursos do sistema;
- Por padrao ele nao vem habilitado, eh preciso fazer o processo manualmente.

```sh
# ./configure
--enable-opcache
php-config --extension-dir

# ini
zend_extension=path/to/opcache.so

opcache.validate_timestamps = 1 # '0' at production
opcache.revalidate_freq = 0
opcache.memory_consumption = 64
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 4000
opcache.fast_shutdown =  1
```

## Mail

### Configurando

- Para o envio de emails, usamos a funcao `mail()`;
	- Em sistemas Linux / Unix podemos configurar essa funcao para usar os programas `sendmail` ou `Qmail` para envio dasd mensagens;
	- No Windoes, podemos instalar o `sendmail` e setar no `php.ini` o path executavel do programa, via `sendmail_path`;
	- Entretanto, eh mais conveniente setar um servidor SMTP com porta e `sendmail_from` no arquivo `php.ini`.

```php
// mail()
mail(
	string $to,
	string $subject,
	string $message,
	array|string $additional_headers = [],
	string $additional_params = ""
): bool

// php.ini
[mail function]
SMTP=smtp.phptutorial.net
smtp_port=25
sendmail_from=contact@phptutorial.net

auth_username=smtp_user
auth_password=smpt_password
```

### Exemplo de Uso

- Envio de texto plano:

```php
$subject = 'This is a test email';

$message = <<<MSG
	Hi, This is a simple email.
	It's sent from PHP.
MSG;

wordwrap($message, 70, "\r\n");

mail('contact@phptutorial.net', $subject, $message);
```

- Usando _headers_ adicionais:

```php
$to = 'contact@phptutorial.net';

$subject = 'This is a test email';

// Aqui pode ser um texto plano
$message = '<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Email</title>
		</head>
		<body>
			<h1>This is HTML mail</h1>
		</body>
	</html>';

$headers = [
	'MIME-Version' => '1.0',
	'Content-type' => 'text/html; charset=utf8',
	'From' => 'john.doe@example.com',
	'Reply-To' => 'john.doe@example.com',
	'X-Mailer' => 'PHP/' . phpversion()
];

echo mail($to, $subject, $message, $headers)
	? 'email was sent.'
	: 'An error occurred.';
```

## cURL

- **Client URL** eh uma biblioteca utilizada para fazer requisicoes HTTP a partir do codigo do lado do servidor.

### Configuracao

- Antes de utiliza-lo, eh necessario garantir que ele esta habilitado no ambiente de desenvolvimento PHP (`php.ini`).

```ini
extension=curl
```

### Funcoes Principais

- Criacao do recurso `cUrl`:

```php
$curl = curl_init();
```

- Setando configuracoes:
	- `CURLOPT_URL`: Define a URL de destino;
	- `CURLOPT_RETURNTRANSFER`: Define como `true` para retornar a resposta como string em vez de exibi-la;
	- `CURLOPT_HEADER`: Define como `true` para incluir o header na resposta;
	- `CURLOPT_POST`: Define como `true` para fazer uma requisicao POST;
	- `CURLOPT_POSTFIELDS`: Especifica os dados a serem enviados em uma requisicao POST;
	- `CURLOPT_HTTPHEADER`: Define cabecalhos personalizados para a requisicao;
	- `CURLOPT_TIMEOUT`: Define um tempo limite para a requisicao em segundos;
	- `CURLOPT_USERAGENT`: Define um `User-Agent` personalizado;
	- `CURLOPT_SSL_VERIFYPEER`: Define como `false` para desabilitar a verificacao SSL.
	- `CURLOPT_FOLLOWLOCATION`: Define como `true` para seguir redirecionamentos (301, 302).

```php
// Um-por-Um
curl_setopt($curl, CURLOPT_FOO, "bar");

// Mass Assign
curl_setopt_array($curl, [
	CURLOPT_FOO => "bar"
]);
```

- Executa a requisicao:

```php
$response = curl_exec($curl);
```

- Tratamento de erros:

```php
if ($response === false) {
	echo 'Erro: ' . curl_error($curl);
} else {
	echo 'Resposta: ' . $response;
}
```

- Fecha o recurso:

```php
curl_close($curl);
```

### Exemplos de Uso

#### Requisicao GET com Cabecalho Personalizado

```php
$headers = [
    'Authorization: Bearer amazingTokenWow1234',
    'Content-Type: application/json'
];

$curl = curl_init();

curl_setopt($curl, CURLOPT_URL, "https://api.example.com/data");
curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
curl_setopt($curl, CURLOPT_HTTPHEADER, $headers);

$response = curl_exec($curl);

echo $response
	? 'Erro: ' . curl_error($curl)
	: 'Resposta: ' . $response;

curl_close($curl);
```

#### Requisicao POST com Dados

```php
$data = [
    'name' => 'John Doe',
    'email' => 'john@example.com'
];

$curl = curl_init();

curl_setopt($curl, CURLOPT_URL, "https://api.example.com/create");
curl_setopt($curl, CURLOPT_POST, true);
curl_setopt($curl, CURLOPT_POSTFIELDS, http_build_query($data));
curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);

$response = curl_exec($curl);

echo $response
	? 'Erro: ' . curl_error($curl)
	: 'Resposta: ' . $response;

curl_close($curl);
```

## Wrappers

- Interfaces que permitem o acesso de diferentes tipos de recursos / fluxos de dados utilizando uma abordagemuniforme baseada em URLs;
- Encapsulam protocolos e mecanismos especificos, facilitando operacoes como leitura e escrita de arquivos, manipulacao de streams e acesso remoto;
- Os principais sao:
	- `file://`: Accessing local filesystem;
	- `http://`: Accessing HTTP(s) URLs;
	- `ftp://`: Accessing FTP(s) URLs;
	- `php://`: Accessing various I/O streams
	- `zlib://`: Compression Streams;
	- `data://`: Data (RFC 2397);
	- `glob://`: Find pathnames matching pattern;
	- `phar://`: PHP Archive;
	- `ssh2://`: Secure Shell 2;
	- `rar://`: RAR;
	- `ogg://`: Audio streams;
	- `expect://`: Process Interaction Streams.

### File

- Permite acessar arquivos no sistema local.

```php
$content = file_get_contents('file:///path/to/file.txt');

echo $content;
```

### HTTP e HTTPS

- Permite acessar recursos via protocolo HTTP ou HTTPS.

```php
$content = file_get_contents('http://example.com');

echo $content;
```

### FTP e FTPS

- Permite acessar servidores FTP ou FTPS.

```php
$content = file_get_contents('ftp://user:pass@ftp.idk.com/file.txt');

echo $content;
```

### PHP

- Usado para interagir com fluxos como entrada / saida padrao ou memoria.

```php
// Lendo a entrada padrao
$input = file_get_contents('php://input');

// Criando um fluxo temporario em memoria
$stream = fopen('php://memory', 'r+');

fwrite($stream, "Hello, World!");
rewind($stream);

echo stream_get_contents($stream);
```

### ZLIB

- Permite ler e escrever dados comprimidos usando zlib.

```php
$content = file_get_contents('compress.zlib://path/to/compressed.gz');

echo $content;
```

### Data (RFC 2397)

- Permite acessar dados codificados diretamente na URL.

```php
$content = file_get_contents('data:text/plain;base64,' . base64_encode('Hello, World!'));

echo $content;
```

### Glob

- Permite buscar arquivos usando padroes.

```php
$files = glob('glob://*.php');

print_r($files);
```

### PHAR

- Permite acessar arquivos contidos em um PHAR.

```php
$content = file_get_contents('phar://archive.phar/file.txt');

echo $content;
```

### SSH2

- Permite conexoes seguras atraves do SSH.

```php
$content = file_get_contents('ssh2.sftp://user:pass@host:22/file.txt');

echo $content;
```

### RAR

- Permite acessar arquivos compactados no formato RAR (requer a extensao `RAR`).

```php
$rar = RarArchive::open('rar://path/to/archive.rar');

$entries = $rar->getEntries();

foreach ($entries as $entry) {
    echo $entry->getName() . PHP_EOL;
}
```

### OGG

- Utilizado para trabalhar com arquivos de audio Ogg.

```php
$stream = fopen('ogg://path/to/audio.ogg', 'r');
```

### Expect

- Permite comunicacao interativa com processor (requer a extensao `expect`).

```php
$stream = fopen('expect://ls', 'r');

while ($line = fgets($stream)) {
    echo $line;
}
```

</script>
</zero-md>
<!-- ARTICLE END -->

<footer>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</footer>

</body>
</html>
