<!-- CREATE TOPIC DIRECTORY, THE LANGUAGE, THE TITLE AT HEAD AND WRITE YOUR PAPER OR USE THE SCRIPT TO AUTOMATE PROCCESS! -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../assets/css/markdown.css">
    <link rel="shortcut icon" href="../../../assets/images/sterile-box.ico">
    <title>Void | PHP</title>

    <script type="module">
        import ZeroMd, { STYLES } from 'https://cdn.jsdelivr.net/npm/zero-md@3'
      
        customElements.define('zero-md', class extends ZeroMd {
          async load() {
            await super.load()
            this.template = STYLES.preset('dark')
          }
        })
    </script>
</head>
<body>

<header>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</header>

<!-- ARTICLE BEGIN -->
<zero-md>
<script type="text/markdown">

# Linguagem PHP: 0x04 - Operadores, Casting e Serializacao de Dados

## Operadores

- Temos os seguintes operadores:
	- _Logicos e de Bitwise_: `&&`, `||`, `!`, `&`, `|`, `~`, `^`, `<<`, `>>`;
		- Tambem temos um "alias" para o `&&` (`and`), para o `||` (`or`) e para o `!` (`not`);
	- _Aritmeticos_: `+`, `-`, `/`, `*`, `**`, `%`;
	- _Relacionais_: `==` (_loose comparison_), `!=` ou `<>`, `>`, `>=`, `<`, `<=`;
		- Especificos de algumas linguagens, temos o operador **identico a** (ou **strict comparison**, `===`) e seu oposto (`!==`), onde alem de comparar o valor da variavel com outra, **compara os tipos**;
		- Outro operador especifico do PHP (>=7) eh o **spaceship operator** (`<=>`), que retorna o resultado da comparacao de dois parametros e retorna os valores:
			- `$foo < $bar` (-1);
			- `$foo == $bar` (+0);
			- `$foo > $bar` (+1).
	- _De Atribuicao_: `=`, `+=`, `-=`, `/=`, `*=`, `%=`;
	- _Incremento e Decremento_: `++`, `--`;
	- _De concatenacao_: `.`;
	- _*Ternario_:
		- `A ? B : C` (default):
			- `A` eh verdadeira, `B` sera executado, senao `C`.
		- `A ?: B` (elvis):
			- Mesmo que `A ? A : B`.
		- `A ?? B` (coalescing):
			- mesmo que `isset(A) ? A : B`.
		- Docs: `https://www.designcise.com/web/tutorial/whats-the-difference-between-null-coalescing-operator-and-ternary-operator-in-php`.
	- _*Execucao_:
		- Usado para executar um comendo a nivel de **SHELL** na maquina.

```php
# Execucao
$output = `ls -l`;

echo $output; // files...

# Ternario
echo 3 === "3" ? "true\n" : "false\n"; # false
echo 3 !== "3" ? "true\n" : "false\n"; # true

# Exemplo do "??"
/*
	bad:

	isset($duplicates[$char])
		? $duplicates[$char] += 1
		: $duplicates[$char] = 1;

	good:

	$duplicates[$char] = ($duplicates[$char] ?? 0) + 1
*/

# Chaining de ternary operators
$eligible = true;
$has_credit = false;

$message = $eligible 
	? (
		$has_credit 
			? 'Can use the credit' 
			: 'Not enough credit'
	) 
	: 'Not eligible to buy';

echo $message; // Not enough credit

# Aritmeticos
$num = 10;

echo $num++ . " <-> " . $num-- . " -> " . $num . "\n"; # 10 <-> 11 -> 10
echo ++$num . " <-> " . --$num . " -> " . $num . "\n"; # 11 <-> 10 -> 10

# Short-circuiting
// (&& / AND): Caso o primeiro operando seja verdadeiro, o segundo tambem eh executado.

1 && print('wow'); // wow
0 && print('wow'); // ...

// (|| / OR): Para de executar na primeira chamada verdadeira.

1 || print('wow'); // ...
0 || print('wow'); // wow
```

## Casting de Variaveis

- Temos alguns casting's principais, sao eles:
	- Array: _array_;
	- Boolean: _bool_, _boolean_;
	- Integer: _int_, _integer_;
	- Object: _object_;
	- Float: _real_, _double_, _float_;
	- String: _string_.

```php
/*
	OBS 1: O PHP faz o autocast, ex:

	5 . 5 == '55'
	5 / 2 == 2.5
	'5' * 10 == 50

	OBS 2:

	(string) [1, 2, 3] == 'Array'

	OBS 3:

	100 . ' BRL' == '100 BRL'

	###

	Isso que o PHP faz eh chamado de "type juggling"
	Que de forma implicita converte nosso "int" para "string"
	Converte para um tipo de comparacao comum
*/

echo 20 == '20' ? 1 : 0; // 1
echo 100 + "20"; // 120
echo 100 + "20 pieces"; // 120

# CAST: int, float, string, bool, array, object, unset (null)

$var = 10;
echo gettype($var); // integer

$var = (string)$var;
echo gettype($var); // string

echo gettype("3"); // string
echo gettype(+"3"); // integer

echo ( (int)"3" === (+"3") ); // true

$var = [1, 2, 3];
// Remove um elemento do array sem fazer o reindex
unset($var[1]);
var_dump($var);
/*
	array(2) {
	  [0]=>
	  int(1)
	  [2]=>
	  int(3)
	}
*/

// De string para inteiro, o PHP considera os numeros da string
$str2int = (int)"100 BRL"; // 100
echo gettype($str2int); // integer
```

## Nullsafe Operator (?->)

- Permite que, de maneira segura, acessemos propriedades e metodos de um objeto sem ter um erro devido ele ser ou nao nulo.

```php
class User
{
	public function profile()
	{
		return null;
		// return new Profile();
	}
}

class Profile
{
	public function employment()
	{
		return 'dev';
	}
}

$user = new User();

// Bad:
// Uncaught Error: Call to a member function employment() on null
echo $user->profile()->employment();

// Good:
echo $user->profile()?->employment();
```

## Serialize e Unserialize de Dados

- Sao funcoes usadas para converter dados complexos, como arrays e objetos em uma string que pode ser armazenada ou transmitida (**serialize**), e para restauras esses dados de volta ao seu formato original (**unserialize**);
- Util quando queremos guardar algum dado mais complexo em um banco de dados, arquivos ou ate mesmo transmiti-lo via rede. Alem disso, sessoes serializam os dados;
- Cuidados:
	- Nunca _unserialize_ dados fornecidos por usuarios sem validacao, pois um atacante pode exploitar sua aplicacao;
	- Versoes diferentes do PHP podem serializar objetos de maneiras ligeiramente diferentes, entao pode haver problemas de compatibilidade.
- Alternativas:
	- Usar **json** com as funcoes `json_encode($array)` e `json_decode($json, true)`, ja que tambem serializa dados mas de forma mais padronizada e amplamente suportada.

```php
# serialize()
$array = ['nome' => 'João', 'idade' => 30];
$serialized = serialize($array);

echo $serialized;
// a:2:{s:4:"nome";s:5:"João";s:5:"idade";i:30;}

# unserialize()
$array = unserialize($serialized);

print_r($array);
/*
	(
	    [nome] => João
	    [idade] => 30
	)
*/
```

</script>
</zero-md>
<!-- ARTICLE END -->

<footer>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</footer>

</body>
</html>
