<!-- CREATE TOPIC DIRECTORY, THE LANGUAGE, THE TITLE AT HEAD AND WRITE YOUR PAPER OR USE THE SCRIPT TO AUTOMATE PROCCESS! -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../assets/css/markdown.css">
    <link rel="shortcut icon" href="../../../assets/images/sterile-box.ico">
    <title>Void | PHP</title>

    <script type="module">
        import ZeroMd, { STYLES } from 'https://cdn.jsdelivr.net/npm/zero-md@3'
      
        customElements.define('zero-md', class extends ZeroMd {
          async load() {
            await super.load()
            this.template = STYLES.preset('dark')
          }
        })
    </script>
</head>
<body>

<header>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</header>

<!-- ARTICLE BEGIN -->
<zero-md>
<script type="text/markdown">

# Linguagem PHP: 0x01 - Intro & Sintaxe

## Introducao

- A linguagem PHP surgiu em **1994** criada por **Rasmus Lerdorf** e sua sigla significava _Personal Home Page_, mas com a sua ascensao veio a se chamar **Personal home page Hypertext Preprocessor** (trocadilho recursivo);
- Usada no back-end sendo assim uma **linguagem** do tipo **server-side**.

## Binario PHP

### Servidor Built-in

- Podemos criar um servidor php sem a necessidade de configurar um apache, dessa forma:

```sh
# Geral
php -S <addr>:<port> -t <project_path> -c <path/to/custom/ini>

# Acessivel em qualquer interface (ipv4 / ipv6)
php -S 0.0.0.0:8000
php -S [::0]:80
```

- `https://www.php.net/manual/pt_BR/features.commandline.webserver.php`

### Interpretador

```sh
# Mesmo que phpinfo()
php -i

# Shell interativo
php -a
```

## Sintaxe & Printing

- Temos "quatro" jeitos de comecarmos um programa PHP:
	- `<??>`: chamado de _short tag_, esta caindo em desuso (alem disso depende de uma configuracao do servidor);
	- `<?=?>`: parecida com o _short tag_ e uma tecnica que se chama _exibicao de conteudo_, mas que tem efeito apenas visual (para textos) no php;
		- _Alias_ para `<?php echo; ?>`
	- `<?php?>`: o mais comum, usado quando no arquivo nao ha apenas codigo php;
	- `<?php`: usado quando o arquivo conter apenas codigo php;
- Alem disso, temos 3 formas de comentarios:
	- `#`, `//` e `/**/`;
		- Para construir bons comentarios devemos seguir 3 regras:
			- Antes de comentar, faca o codigo falar por si so;
			- Nao escreva comentarios explicando o que o codigo faz, mas sim o porque ele faz aquilo;
			- Foque ao maximo na consicao (precisao) do comentario.
- O php eh **case-sensitive apenas para variaveis ($x != $X)**, mas para todos os **outros** recursos da linguagem ele e **case-insensitive (echo == eChO)**;
- Alem disso espacos em brancos sao ignorados.

```php
// Todos funcionam da mesma forma
// A instrucao `echo` transforma tudo em string
ECHO "HELLO, WORLD!\n";
eChO "hElLo, wOrLd!\n";
echo "hello, world!\n";
echo
"
Hello
,
World
!
"
;

// Formas de printar informacoes
$var = 10;
$arr = [true, 2, "3"];

print("$var\n");
printf("%d", $var);
// arrays
print_r($arr);
// arrays "more human readable"
var_dump($arr);

// Para leitura podemos utilizar readline() e ate mesmo fazer casting!
$i = -1;
do {
	$i = (int)readline("Type a number: ");
} while($i <= 0);
```

</script>
</zero-md>
<!-- ARTICLE END -->

<footer>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</footer>

</body>
</html>
