<!-- CREATE TOPIC DIRECTORY, THE LANGUAGE, THE TITLE AT HEAD AND WRITE YOUR PAPER OR USE THE SCRIPT TO AUTOMATE PROCCESS! -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../assets/css/markdown.css">
    <link rel="shortcut icon" href="../../../assets/images/sterile-box.ico">
    <title>Void | PHP</title>

    <script type="module">
        import ZeroMd, { STYLES } from 'https://cdn.jsdelivr.net/npm/zero-md@3'
      
        customElements.define('zero-md', class extends ZeroMd {
          async load() {
            await super.load()
            this.template = STYLES.preset('dark')
          }
        })
    </script>
</head>
<body>

<header>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</header>

<!-- ARTICLE BEGIN -->
<zero-md>
<script type="text/markdown">

# Linguagem PHP: 0x02 - Tipos de Dados

## Estrutura Fundamental

```sh
# scalar
- string
- boolean
- integer
- float

# compound
- array
- object
- callable
- iterable
- *enums

# special
- null
- resource
```

## Tipos de Dados

- Inteiros e Floats:
	- Para definirmos diferentes bases numericas, usamos caracteres chaves antes dos numeros, dessa forma:
		- Octal: `+0[OCTAL_NUMBER]`;
		- Binario: `0b[BINARY_NUMBER]`;
		- Hexadecimal: `0x[HEXADECIMAL_NUMBER]`.
	- Tambem temos limites de tamanho de variaveis pre-definidos por constantes pre-definidas:
		- Range de um inteiro: `[PHP_INT_MIN, PHP_INT_MAX]`;
		- Tamanho de um inteiro: `PHP_INT_SIZE` (8).

```php
echo 1 + 2 + -1 . "\n"; # 2
echo 5.000 . "\n"; # 5
echo 1,2,3 . "\n"; # 123
echo 1.12 + 1 . "\n"; # 2.12
echo 1000 . " ; " . 1_000 . "\n" # 1000 ; 1000
echo 1_000.1 # 1000.1 (>=php7.4)
echo 0.1E1 . "\n"; # (0.1 * 10^1) 1

$foo = 5.0;
if (is_int($foo)) echo "Int!\n";
if (is_float($foo)) echo "Float!\n";
# Float!

if(1.0 == 1) { echo "Iguais! - 0x01\n"; }
if(1.0 === 1) { echo "Iguais! - 0x02\n"; }
# Iguais! - 0x01
```

- Strings (sera mais abordada nos proximos papers):

```php
echo "Aspas Duplas\n" . 'Aspas Simples\n';
/*
	Aspas Duplas
	Aspas Simples
*/

$var = 10;
echo '$var' . "$var\n"; # $var10

$foo = "foo" . 1;
echo $foo . "\n"; # foo1

if(is_string($foo) && is_string(1 . 1)) { echo "String!\n"; } # String!

###

$blabla = 10;

/*
	Heredoc (textos grandes + mostrar variaveis)
*/
$str = <<<IDENTIFIER
$blabla
IDENTIFIER;

echo $str; # 10

/*
	Nowdoc (textos grandes)
*/
$str = <<<'IDENTIFIER'
$blabla
IDENTIFIER;

echo $str; # $blabla
```

- Booleanos:

```php
// Considerados `false`: 0, 0.0, "0", [], array() e NULL
echo true + true . "\n"; # 2
echo is_bool(true) . "\n"; # 1
echo is_bool(0); # false
```

- \*Arrays

```php
$array_0 = array(1, 2, "tres" => 3);
$array_1 = [1, 2, 3];
$array_2 = ["user", "user@gmail.com", 1234];

// array associativo (chave => valor)
$array_3 = [
	"name" => "user",
	"mail" => "user@gmail.com",
	"pass" => 1234
];

# alterando valores
// por indice
$array_2[2] = 1111;
// por chave
$array_3["pass"] = 1111;

# imprimindo uma variavel e um array
echo $array_3["pass"] . "\n";
print_r($array_3);

# output:
/*
	1111

	Array
	(
	    [name] => user
	    [mail] => user@gmail.com
	    [pass] => 1111
	)
*/
```

- Object
	- Possuem duas caracteristicas chaves:
		- **State (estado)**: propriedades da classe;
		- **Behavior (comportamento)**: metodos da classe.

```php
class Person {
	function talk() {
		echo "Hello!\n";
	}
}

$user = new Person();
$user->name = "uSeR";

echo $user->name . "\n"; # uSeR
$user->talk(); # Hello!
```

- Null:

```php
// NULL / null eh a ausencia de valor
$var = NULL;
echo is_null($var) . "\n"; # 1

$var = 10;
// destroi a variavel especificada
unset($var);
echo empty($var) . "\n"; # 1
echo isset($var) . "\n"; # 0
```

- Resources
	- Tipos especiais do que representam recursos externos;
	- Ex: manipuladores de arquivos (stream), conexoes com banco de dados (sockets), etc;
	- Docs: `https://www.php.net/manual/pt_BR/resource.php`.

- Enums
	- Presentes nas versoes _>= 8.1_, permitem definir um conjunto de valores possiveis para uma variavel de maneira mais clara e segura;
	- Essencialmente eh um tipo especial de classe que define um conjunto fixo de constantes relacionadas;
		- Existem dois tipos:
			- _Pure_: nao suportam valores associados;
			- _Backed_: suportam valores associados.
	- Util quando queremos garantir que uma variavel so possa assumir valores previamente definidos;
	- Alem disso, _enums_ podem implementar interfaces, nao podem herdar e os metodos magicos sao desativados;
	- Docs: `https://php.watch/versions/8.1/enums`.

```php
# Sintaxe Basica

/*
	No caso das `pure enums`, nao precisamos do tipo da enum

	Mas para as `backed enum` basta setarmos o tipo da enum
	Porem, dessa forma, todos os `cases` devem conter valores

	-> enum Status: string
*/
enum Status
{
	// Atributos Estaticos
	case PENDENTE;
	case EM_PROGRESSO;
	case CONCLUIDO;

	// Metodos
	public function description(): string
	{
		return match($this) {
			Status::PENDENTE => 'O trabalho está pendente.',
			Status::EM_PROGRESSO => 'O trabalho está em progresso.',
			Status::CONCLUIDO => 'O trabalho foi concluído.'
		};
	}
}

// Usando a funcao
echo Status::PENDENTE->description(); // O trabalho está pendente.

// Acessando nome e valor
echo Status::PENDENTE->name; // PENDENTE
echo Status::PENDENTE->value; // Warning: Undefined property

// Acessando todos os nomes e valores
var_dump(Status::cases());
/*
	array(3) {
	  [0]=>
	  enum(Status::PENDENTE)
	  [1]=>
	  enum(Status::EM_PROGRESSO)
	  [2]=>
	  enum(Status::CONCLUIDO)
	}
*/
```

</script>
</zero-md>
<!-- ARTICLE END -->

<footer>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</footer>

</body>
</html>
