<!-- CREATE TOPIC DIRECTORY, THE LANGUAGE, THE TITLE AT HEAD AND WRITE YOUR PAPER OR USE THE SCRIPT TO AUTOMATE PROCCESS! -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../assets/css/markdown.css">
    <link rel="shortcut icon" href="../../../assets/images/sterile-box.ico">
    <title>Void | PHP</title>

    <script type="module">
        import ZeroMd, { STYLES } from 'https://cdn.jsdelivr.net/npm/zero-md@3'
      
        customElements.define('zero-md', class extends ZeroMd {
          async load() {
            await super.load()
            this.template = STYLES.preset('dark')
          }
        })
    </script>
</head>
<body>

<header>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</header>

<!-- ARTICLE BEGIN -->
<zero-md>
<script type="text/markdown">

# Linguagem PHP: 0X06 - Loops

## Loop Structures

- Temos quatro:
	- _While_;
	- _Do-While_;
	- _For_;
	- _Foreach_.
- E temos mais duas palavras reservadas:
	- **continue**: interrompe o laco e volta ao inicio dele;
	- **break**: quebra um determinado numero de lacos (somente um por padrao, mas que pode ser definido a nivel de codigo).

```php
# While
while (condition) {
	// code...
}

# While sem "curly braces"
while (condition):
	// code;
endwhile;

# Do-While
do {
	// code...
} while (condition);

# For
for (start; condition; operator) {
	// code...
}

# For sem "curly braces"
for (start; condition; operator):
	// code...
endfor;

# Foreach

// Orientado a Arrays
foreach (array_name as var_name) {
	// code...
}

// Arrays Associativos
foreach ($array as $key => $value) {
	// code...
}

# Continue e Break

for ($i = 0; $i < 3; $i++) {
	for ($j = 0; $j < 3; $j++) {
		for ($k = 0; $k < 3; $k++) {
			echo "$i - $j - $k\n";

			if ($k == 1) {
				// ira sair de 3 niveis de loops simultaneamente
				break 3;
			}
		}
	}
}

# 0 - 0 - 0
# 0 - 0 - 1
# .

for ($i = 0; $i < 5; $i++) {
	if($i == 2)
		# ignora o codigo abaixo e volta p/ o inico do loop
		continue;

	if($i == 4)
		break;

	echo "$i - ";
}

# 0 - 1 - 3 - 
```

## Generators

- Sao simples iteradores que calculam e geram valores por demanda;
- Uteis para iteracoes em conjuntos de dados grandes ou numericamente sequenciais, usando apenas uma pequena quantidade de memoria do sistema;
- Nao exigem que voce implemente a interface `Iterator`, porem, caso ache necessario o uso de buscas mais avancaads, eh melhor escrever uma classe personalizada que implemente a interface `Iterator` ou usar um dos iteradores prontos da `SPL`;
- Eh impossivel retroceder ou adiantar um generator, podemos iterar apenas para frente;
- Nao eh possivel iterar com o mesmo generator mais de uma vez, a nao ser que crie um clone.

- Criando um **generator**:

```php
function myGenerator()
{
	yield 'value1';
	yield 'value2';
	yield 'value3';
}

// Durante cada iteracao, eh feita uma soliciatao p/ a instancia
// afim fornecer o proximo valor
foreach (myGenerator() as $foo) {
	echo $foo, PHP_EOL;
}
```

- Usando-o para economizar memoria:

```php
// Aqui ele aloca 1M de inteiros em um array previamente calculado
// Um generator pode fazer o mesmo, alocando apenas para 1 inteiro
function badMakeRange($size)
{
	$ds = [];

	for ($i = 0; $i < $size; $i++) {
		$ds[] = $i;
	}

	return $ds;
}

$customRange1 = badMakeRange(1000000);

foreach ($customRange1 as $i) {
	echo $i, PHP_EOL
}

// ...

function goodMakeRange($size)
{
	for ($i = 0; $i < $size; $i++) {
		yield $i
	}
}

foreach (goodMakeRange(1000000) as $i) {
	echo $i, PHP_EOL
}
```

</script>
</zero-md>
<!-- ARTICLE END -->

<footer>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</footer>

</body>
</html>
