<!-- CREATE TOPIC DIRECTORY, THE LANGUAGE, THE TITLE AT HEAD AND WRITE YOUR PAPER OR USE THE SCRIPT TO AUTOMATE PROCCESS! -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../assets/css/markdown.css">
    <link rel="shortcut icon" href="../../../assets/images/sterile-box.ico">
    <title>Void | PHP</title>

    <script type="module">
        import ZeroMd, { STYLES } from 'https://cdn.jsdelivr.net/npm/zero-md@3'
      
        customElements.define('zero-md', class extends ZeroMd {
          async load() {
            await super.load()
            this.template = STYLES.preset('dark')
          }
        })
    </script>
</head>
<body>

<header>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</header>

<!-- ARTICLE BEGIN -->
<zero-md>
<script type="text/markdown">

# Linguagem PHP: 0x10 - Arrays

## Tipos de Arrays

- Temos 3 tipos, sao eles:
	- _Numericos_: mais comum, onde acessamos os elementos com base em um indice numerico (chave eh um inteiro);
	- _Associativos_: aqui cada chave esta associada a um valor (chave eh uma string);
	- _Mistos_: juncao dos dois tipos, onde podemos ter tanto chaves de valor inteiro quanto chaves de valor string.

## Operacoes Basicas

- **Criar** um array:
	- `$arr[]` ou `$arr = array()`;
		- Preferencialmente opte pela primeira opcao.
- **Adicionar** itens a um array:

```php
# ADICIONANDO ELEMENTOS AO ARRAY
$normal_arr = []; // array()
$assoc_arr = [];

// Para criar elementos, indicar o indice
$normal_arr[0] = 'elemento-0';
$assoc_arr["elemento-0"] = 0;

// Nao eh indicado (mas possivel) quebrar a sequencia linear do array
$normal_arr[5] = 'elemento-5';
$assoc_arr[5] = 'elemento-5';

# ADICIONANDO ELEMENTO AO FINAL DO ARRAY

/*
	Temos duas formas para adicao de elementos:

	1a: arr[] = val;
	1b: array_push(arr, val);
*/

$new_arr = [];

$new_arr[] = 10;
array_push($new_arr, 20);

print_r($new_arr);
/*
	Array
	(
	    [0] => 10
	    [1] => 20
	)
*/

# MATRIZES
$arr[0][0] = 0;
$arr[0][1] = 1;
$arr[1][0] = 2;
$arr[1][1] = 3;

echo count($arr) . "-" . count($arr[0]) . "-" . count($arr[1]);
# 2-2-2
```

- **Concatenando** arrays:
	- Uma maneira simples e rapida para concatenar arrays eh usando o **spread operator** (`...`), introduzido no _PHP 7.4_;
	- Para arrays numericos, o operador `+` eh mais interessante do que o `array_merge()` (que por sua vez eh melhor para arrays associativos / reindexacao de elementos);
	- Caso haja chaves duplicadas, os valores do primeiro array substituirao o do segundo (_usando o operador `+`_), ou os do segundo substituirao o primeiro (_usando a funcao `array_merge()`_);
	- **Importante** dizer que caso apenas queira adicionar algumas chaves, o operador `+` e mais adequado, enquanto se quiser mesclar arrays completamente, a `array_merge()` e melhor.

```php
# SPREAD OPERATOR

$numbers = [2, 3];
$scores = [1, ...$numbers, 4];
print_r($scores);
/*
	Array
	(
	    [0] => 1
	    [1] => 2
	    [2] => 3
	    [3] => 4
	)
*/

# SPREAD OPERATOR + FUNCOES

function even_number()
{
	/*
		Os dois trechos tem o mesmo funcionamento

		O `yield` ao inves de parar e retornar, preserva os valores e 
		retorna-os de 1-em-1
	*/

	/*
		$even = []
		for ($i = 2; $i <10; $i += 2) { 
			$even[] = $i; 
		}
		
		return $even
	*/

	for($i = 2; $i < 10; $i += 2) { 
		yield $i;
	}
}

$even = [...even_number()]; 
print_r($even);
/*
	Array
	(
	    [0] => 2
	    [1] => 4
	    [2] => 6
	    [3] => 8
	)
*/

# SPREAD OPERATOR COMO PARAMETRO DE FUNCAO

function format_name(string $first, string $middle, string $last)
{ 
	return $middle 
		? "$first $middle $last" 
		: "$first $last"; 
} 

$names = [ 'first' => 'John', 'middle' => 'V.', 'last' => 'Doe' ];

echo format_name(...$names); // John V. Doe

# `+` OPERATOR

$arr1 = ["a" => 1, "b" => 2];
$arr2 = ["c" => 3, "d" => 4];
$arr3 = $arr1 + $arr2;

print_r($arr3);
/*
	Array
	(
	    [a] => 1
	    [b] => 2
	    [c] => 3
	    [d] => 4
	)
*/
```

- **Desestruturando** arrays (_PHP >=7.1_):
	- Consiste em transformas os elementos de um array em variaveis, mas, nesse caso, sem o uso de `list()`.

```php
# EXEMPLO BASICO
$person = ['John','Doe'];

[$first_name, $last_name] = $person;

var_dump($first_name, $last_name);
/*
	string(4) "John"
	string(3) "Doe"
*/

# PULANDO ELEMENTOS

$person = ['John','Doe', 24];

[$first_name, , $age] = $person;

var_dump($first_name, $age);
/*
	string(4) "John"
	int(24)
*/

# USANDO ESTA TECNIA PARA SWAP
$x = 10; $y = 20;

[$x, $y] = [$y, $x];

var_dump($x, $y);
/*
	int(20)
	int(10)
*/
```

## Funcoes mais Utilizadas

- **Numeros e Criacao de Arrays <=> Variaveis**:
	- `list(...vars) = $arr`: atribui valores a varias variaveis de uma so vez (pode ser substituido, em versoes mais novas, pela desestruturacao);
	- `range($start, $end, $step)`: cria um array contendo uma sequencia (podendo ser de letras ou numeros);
	- `count($arr)` ou `sizeof($arr)`: retorna o numero total de elementos de um array (sem considerar seus sub-elementos) ou numero de propriedades de um objeto ou caracteres de uma string;
		- Prefica o `count`, pois e mais padronizado.
	- `array_sum($arr)`: retorna o valor da soma dos valores do array.

```php
# list()

$pessoa = ["nome", 20, "profissao", "cor-olhos"];

list($nome, $idade, $profissao, $cor_olhos) = $pessoa;

echo "$nome - $idade - $profissao - $cor_olhos\n";
// nome - 20 - profissao - cor-olhos

$arr = [
	["jeca", "tatu"],
	[17, 17],
	["dev-backend", "q&a"]
];

list($name, $age, $role) = $arr;

var_dump($name, $age, $role);
/*
	array(2) {
		[0]=>
		string(4) "jeca"
		[1]=>
		string(4) "tatu"
	}

	array(2) {
		[0]=>
		int(17)
		[1]=>
		int(17)
	}

	array(2) {
		[0]=>
		string(11) "dev-backend"
		[1]=>
		string(3) "q&a"
	}
*/

# range()
$even_numbers = range(2, 6, 2); 
print_r($even_numbers); // Array ( [0] => 2 [1] => 4 [2] => 6 )

$letters = range('a', 'e', 2);
print_r($letters); // Array ( [0] => a [1] => c [2] => e )

# count()
$array = [1, 2, 3, 4, 5];
echo count($array); // 5 

$string = "Hello";
echo count($string); // 5

$object = (object)['a' => 1, 'b' => 2, 'c' => 3];
echo count($object); // 3

$null_variable = null;
echo count($null_variable); // 0

# array_sum()
echo array_sum([1, 2, 3, 4]); // 10
```

- **Informacoes** sobre array:
	- `array_keys($arr)` e `array_values($arr)`: retorna um array contendo as chaves / valores do array passado;
	- `array_key_exists()` e `isset()` e `empty()`: verifica se uma chave existe em um array;
		- `array_key_exists()`: verifica se uma chave específica existe em um array associativo. No entanto, ela não considera valores nulos, ou seja, se a chave existir e tiver um valor `null`, ainda retornará `true`;
		- `isset()`:
			- **Eh uma construcao da linguagem, nao uma funcao!**
			- Verifica se uma variável (ou uma chave em um array) esta definida e nao eh `null`. Ela retorna `true` se a variavel existir e nao for `null`, e `false` caso contrario
		- `empty()`:
			- **Eh uma construcao da linguagem, nao uma funcao!**
			- Verifica se uma variavel esta vazia (considere: `0`, `""`, `null`, `false`, `array()`, `[]`).
	- `in_array($element, $arr)`: verifica se um elemento esta ou nao no array.

```php
# array_keys($arr) & array_values($arr)

/*
	- `array_keys()` podemos fazer algumas consultas mais elaboradas
	- parametros:
		(array: array, value: mixed, comparison: bool)
		- array e o array que estamos usando essa funcao
		- value e o valor que procuramos no array
		- comparison e se vamos comparar com `===` e nao com `==`
*/

$test = [1, 2, "tres" => 3];

var_dump(array_keys($test), array_values($test));

/*
	array(3) {
		[0]=>
		int(0)
		[1]=>
		int(1)
		[2]=>
		string(4) "tres"
	}

	array(3) {
		[0]=>
		int(1)
		[1]=>
		int(2)
		[2]=>
		int(3)
	}
*/

# array_key_exists() & isset()

$array = ['key' => null];

// Retorna true, pois a chave 'key' existe no array
var_dump(array_key_exists('key', $array)); // bool(true)

// Retorna false, pois a chave 'key' existe, mas seu valor e null
var_dump(isset($array['key'])); // bool(false)

// retorna 
var_dump(
	empty($array), // bool(false)
	empty($array['key']) // bool(true)
);

# in_array()
$letras = ['a', 'e', 'i', 'o', 'u'];
echo in_array('a', $letras) ? "vogal\n" : "consoante\n"; # vogal
```

![helper.png](https://i.imgur.com/Bd6jAp6.png)

- **Operacoes diretas** com array:
	- `array_pop(array &$array)`: remove um elemento do fim do array e retorna ele mesmo;
	- `array_shift(array &$array)`: remove o primeiro elemento de um array e retorna ele mesmo;
	- `array_unshift($arr, ...$values)`: coloca os valores passados no inicio do array;
	- `array_push(array &$array, ...$values)`: empura os parametros para dentro do array passado;
	- `array_slice($arr, $idx_inicial, $qtd_elementos)`: resgata uma faixa de elementos de um array;
		- `$qtd_elementos` inclui o proprio indice de inicio.
	- `array_splice($arr, $begin_idx, $qtd_elementos, $values)`: remove ou substitui elementos de um array;
		- `$qtd_elementos` inclui o proprio indice de inicio, alterando o array original.
	- `array_chunck($arr, $size)`: divide o array em sub-arrays com o mesmo numero de elementos;
	- `array_merge($arrays)`: une arrays;
	- `array_merge_recursive(...$arrays)`: mescla os elementos de um ou mais arrays juntos para que os valores de um sejam anexados ao final do anterior;
	- `array_replace(...$arrays, ...$replacements)`: cria um novo array e atribui itens a ele para cada chave em cada um dos arrays fornecidos, se uma chave aparecer em varios arrays de entrada o valor do array de entrada mais a direita sera usado;
	- `array_replace_recursive(...$arrays, ...$replacements)`: substitui os valores de array pelos mesmos valores de todos os arrays seguintes. Se uma chave do primeiro array existir no segundo array, seu valor sera substituido pelo valor do segundo array. Se a chave existir no segundo array, e nao no primeiro, ela sera criada no primeiro array. Se uma chave existir somente no primeiro array, ela sera deixada como esta. Se varios arrays forem passados ​​para substituicao, eles serao processados ​​em ordem, o ultimo array sobrescrevendo os valores anteriores;
	- `array_diff($arr_main, ...$arrs)`: retorna um array contendo todos os elementos do primeiro array que nao tem nos outros;
	- `array_reduce($arr, $callback, $initial_value)`: reduz o array para um unico valor aplicando uma funcao de callback para cada elemento do array podendo ter ou nao um valor inicial (nulo por padrao);
	- `array_filter()`: usado para filtrar elementos de um array, onde iteramos pelos elementos e depois comparamos o resultado um por um, tendo o valor de retorno como item no nosso novo array;
	- `array_map($callback, $array, ...$arrays)`: cria um novo array com o resultado dos elementos aplicados em uma funcao callback;
	- `extract(&$arr, $prefix)` & `compact(...$var_names)`:
		- Passado um array associativo e usada a funcao, faz com que as chaves virem variaveis e recebam os valores da chave;
		- Passado nomes de variaveis cria um array associativo onde as chaves sao os proprios nomes e os valores sao os valores das variaveis.

```php
$arr = [1, 2, 3, 4, 5];

# POP
$lastNum = array_pop($arr); // 5
# [1, 2, 3, 4]

# SHIFT
$firstNum = array_shift($arr); // 1
# [2, 3, 4]

# UNSHIFT
array_unshift($arr, 'item 1', 'item 2');
# ["item 1", "item 2", 2, 3, 4]

# PUSH
array_push($arr, 1337);
# ["item 1", "item 2", 2, 3, 4, 1337]

# SLICE
$newArr = array_slice($arr, 0, 3);
/*
	array(3) {
	  [0]=>
	  string(6) "item 1"
	  [1]=>
	  string(6) "item 2"
	  [2]=>
	  int(2)
	}
*/

###

# SPLICE

$splice_1 = [1, 2, 3, 4, 5];
// Remove os valores do indice 1 ate o penultimo (length - 1)
array_splice($splice1, 1, -1);
# 1, 5

$splice2 = [1, 2, 3, 4, 5];
// remove os valores dos indices 1, 2
array_splice($splice2, 1, 2);
# 1, 4, 5
// remove os valores dos indices de 1, count(arr)
array_splice($splice2, 1);
# 1

$splice3 = [1, 2, 3, 4, 5];
// Substitui 2 elementos a partir do índice 1 por [6, 7]
array_splice($splice3, 1, 2, [6, 7]);
/*
	Array
	(
	    [0] => 1
	    [1] => 6
	    [2] => 7
	    [3] => 4
	    [4] => 5
	)
*/

// Insere [8, 9] a partir do índice 3 para tras
array_splice($splice3, 3, 0, [8, 9]);
/*
	Array
	(
	    [0] => 1
	    [1] => 6
	    [2] => 7
	    [3] => 8
	    [4] => 9
	    [5] => 4
	    [6] => 5
	)
*/

# CHUNK

$arr = [1, 2, 3, 4, 5];

$chunckedArr = array_chunk($arr, 2));
/*
	Array
	(
		[0] => Array
			(
				[0] => 1
				[1] => 2
			)
		[1] => Array
			(
				[0] => 3
				[1] => 4
			)
	[2] => Array
		(
			[0] => 5
		)
	)
*/

###

# MERGE()

$arr1 = ["a", "b", "c"];
$arr2 = [1, 2, 3];
$arr3 = [1.0, 2.0, 3.0];

$merge = array_merge(
	$arr1,
	$arr2,
	$arr3,
	["t1" => 100, "t2" => 200]
);

print_r($merge);
/*
	Array
	(
		[0] => a
		[1] => b
		[2] => c
		[3] => 1
		[4] => 2
		[5] => 3
		[6] => 1
		[7] => 2
		[8] => 3
		[t1] => 100
		[t2] => 200
	)
*/

# OPERADOR `+`

$colors = ['red' => '#ff000'];
$colors += ['black' => '#000000'];

print_r($colors);
/*
	Array
	(
	    [black] => #000000
	    [red] => #ff000
	)
*/

# DIFF

$array1 = [1, 2, 3, 4, 5];
$array2 = [3, 4, 5, 6, 7];
$array3 = [5, 6, 7, 8, 9];

// (ARR1 - ARR2) - ARR3
$result = array_diff($array1, $array2, $array3);

print_r($result);
/*
	Array
	(
		[0] => 1
		[1] => 2
	)
*/

###

# MAP + FILTER + REDUCE

$products = [
    ['nome' => 'Produto A', 'preco' => 100, 'quantidade' => 15],
    ['nome' => 'Produto B', 'preco' => 150, 'quantidade' => 8],
    ['nome' => 'Produto C', 'preco' => 200, 'quantidade' => 12],
    ['nome' => 'Produto D', 'preco' => 250, 'quantidade' => 5],
];

// MAP
// 1. aumentar o preco dos produtos em 10%
const PERCENTAGE = 1.1;

$productsIncreasedTenPercent = array_map(function ($item) {
    $item['preco'] *= PERCENTAGE;

    return $item;
}, $products);

// FILTER
// 2. filtrar produtos cujo estoque eh maior que 10 unidades
$filteredProductWithTenUnits = array_filter($productsIncreasedTenPercent, function ($item) {
    return $item['quantidade'] > 10;
});

// REDUCE
// 3. calcular o valor total em estoque (preco * quantidade)
$amount = array_reduce($filteredProductWithTenUnits, function ($carry, $item) {
    return $carry += ($item['preco'] * $item['quantidade']);
}, 0);

echo "Total: $amount\n"; # Total: 4290

###

# COMPACT & EXTRACT

$compact = []"a" => 1, "b" => 2, "c" => 3];
extract($compact);
echo "$a - $b - $c\n"; // 1 - 2 - 3

$array = compact("a", "b", "c");
print_r($array); // Array ( [a] => 1 [b] => 2 [c] => 3 )
```

- Ordenacao / Posicionamento
	- `array_reverse($arr)`: reverte o array sem alterar o original;
	- `shuffle($arr)`: embaralha o array sem alterar o original;
	- `sort($arr)` & `rsort($arr)`: ordena arrays numericos em ordem crescente / decrescente;
	- `asort($arr)` / `arsort($arr)` & `ksort($arr)` / `krsort($arr)`
		- Ordena de forma crescente / decrescente por **valores**;
		- Ordena de forma crescente / decrescente por **chaves**.
	- `usort($arr, callback)` / `uasort($arr, callback)` / `uksort($arr, callback)`: semelhando ao _qsort_ do C, ordena o array baseado em uma funcao que define a condicao;
		- Pode-se perceber tambem que cada inicio da funcao (_us_, _ua_, _uk_) faz referencia aos sorts acima so que com a possibilidade de fazer um sort **personalizado**, onde _s = arrays numericos_, _a = valores_ e  _k = chaves_.

```php
# REVERSE

// Podemos preservar os valores da chave usando $comparison como true 
$invertido = [1, 2, "true", 4, "lala"];
array_reverse($invertido);
/*
	Array
	(
	    [0] => lala
	    [1] => 4
	    [2] => true
	    [3] => 2
	    [4] => 1
	)
*/

# SHUFFLE
$shuffle = [1, 2, "true", 4, "lala"];

shuffle($shuffle);

print_r($shuffle);
/*
	Array
	(
	    [0] => true
	    [1] => 4
	    [2] => 1
	    [3] => lala
	    [4] => 2
	)
*/

// Importante (se aplica a todas as funcoes de ordenacao)!
// Para ordenar por strings e/ou numeros eh importante setar o parametro $flags (que por padrao e SORT_REGULAR)

# SORT & RSORT

$arr = [1, 3, 2, 5, 4];

sort($arr);
print_r($arr);
/*
Array
	(
	    [0] => 1
	    [1] => 2
	    [2] => 3
	    [3] => 4
	    [4] => 5
	)
*/

rsort($arr);
print_r($arr);
/*
	Array
	(
	    [0] => 5
	    [1] => 4
	    [2] => 3
	    [3] => 2
	    [4] => 1
	)
*/

# ASORT & ARSORT
$arr_ass = [
	"zilda" => 20,
	"jose" => 10,
	"cleber" => 30
];

asort($arr_ass);
print_r($arr_ass);
/*
	Array
	(
	    [jose] => 10
	    [zilda] => 20
	    [cleber] => 30
	)
*/

arsort($arr_ass);
print_r($arr_ass);
/*
	Array
	(
	    [cleber] => 30
	    [zilda] => 20
	    [jose] => 10
	)
*/

# KSORT & KRSORT
$arr_ass = [
	"jose" => 10,
	"zilda" => 20,
	"cleber" => 30
];

ksort($arr_ass);
print_r($arr_ass);
/*
	Array
	(
	    [cleber] => 30
	    [jose] => 10
	    [zilda] => 20
	)
*/

krsort($arr_ass);
print_r($arr_ass);
/*
	Array
	(
	    [zilda] => 20
	    [jose] => 10
	    [cleber] => 30
	)
*/

# USORT
$tasks = [
	['Learn PHP programming', 2],
	['Practice PHP', 2],
	['Work', 8],
	['Do excercise', 1],
];

// Usando arrays associativos
usort($tasks, function ($a, $b) {
	// return ($a[1] < $b[1]) ? -1 : 1;
	return $a[1] <=> $b[1];
});

print_r($tasks);
/*
	Array
	(
	    [0] => Array
	        (
	            [0] => Do excercise
	            [1] => 1
	        )
	
	    [1] => Array
	        (
	            [0] => Learn PHP programming
	            [1] => 2
	        )
	
	    [2] => Array
	        (
	            [0] => Practice PHP
	            [1] => 2
	        )
	
	    [3] => Array
	        (
	            [0] => Work
	            [1] => 8
	        )
	)
*/

// Usando membro de funcao de um objeto
class TestObj {
	public string $name;  
  
	function __construct($name) {
		$this->name = $name;  
	}  
  
	public static function cmp_obj($a, $b) {
		return strtolower($a->name) <=> strtolower($b->name);  
	}  
}  
  
$letters[] = new TestObj("c");  
$letters[] = new TestObj("b");  
$letters[] = new TestObj("d");  

usort($letters, [TestObj::class, 'cmp_obj']);

print_r($letters);
/*
	Array
	(
	    [0] => TestObj Object
	        (
	            [name] => b
	        )
	
	    [1] => TestObj Object
	        (
	            [name] => c
	        )
	
	    [2] => TestObj Object
	        (
	            [name] => d
	        )
	)
*/
```

</script>
</zero-md>
<!-- ARTICLE END -->

<footer>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</footer>

</body>
</html>
