<!-- CREATE TOPIC DIRECTORY, THE LANGUAGE, THE TITLE AT HEAD AND WRITE YOUR PAPER OR USE THE SCRIPT TO AUTOMATE PROCCESS! -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../assets/css/markdown.css">
    <link rel="shortcut icon" href="../../../assets/images/sterile-box.ico">
    <title>Void | PHP</title>

    <script type="module">
        import ZeroMd, { STYLES } from 'https://cdn.jsdelivr.net/npm/zero-md@3'
      
        customElements.define('zero-md', class extends ZeroMd {
          async load() {
            await super.load()
            this.template = STYLES.preset('dark')
          }
        })
    </script>
</head>
<body>

<header>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</header>

<!-- ARTICLE BEGIN -->
<zero-md>
<script type="text/markdown">

# Linguagem PHP: 0x15 - Design Patterns

## Singleton

- Garante que uma classe tenha apenas uma instancia e fornece um ponto global de acesso a ela;
- Este padrao e util quando um unico objeto precisa coordenar acoes em todo o sistema;
- A constructor deve ser privado e precisa de um atributo public estatico.

## Builder

- Permite a construcao de objetos complexos passo-a-passo;

## Factory / Abstract Factory

- Factory:
	- Abstrai a logica de criacao de objetos para uma classe separada (a _Factory_);
	- Util para criar objetos de diferentes tipos sem expor a logica de instanciamento com codigo cliente.
- Abstract Factory:
	- Superconjunto do padrao _Factory_, onde um conjunto de fabricas relacionadas sao usadas para criar familias de objetos relacionados sem especificar suas classes concretas.

## DAO @ Data Access Object

- Abstrai e encapsula todo o acesso aos dados de uma fonte de dados;
- Separa as regras de negocio da logica de acesso aos dados, provomendo uma melhor organizacao e manutencao do codigo;
- Esta sendo substituido por frameworks que utilizam de ORMs.

```php
class UserDAO {
    public function __construct(
	    private PDO $pdo
	) {}

    public function findUserById(int $id): ?User
    {
        $stmt = $this->pdo
	        ->prepare("SELECT * FROM users WHERE id = :id");

        $stmt->execute(['id' => $id]);

		$data = $stmt->fetch();

        if ($data) {
            return new User(
	            $data['id'],
	            $data['name'],
	            $data['email']
	        );
        }

        return null;
    }
}
```

## DTO @ Data Transfer Object

- Padrao de projeto utilizado para transferir dados entre diferentes camadas de uma aplicacao;
- Classe simples, sem regras de negocio, usada para encapsular os dados que precisam ser enviados de uma camada para outra.

```php
class UserDTO {
    public function __construct(
	    private string $name,
	    private string $email
	) {}

    public function getName(): string {
        return $this->name;
    }

    public function getEmail(): string {
        return $this->email;
    }
}
```

# VO @ Value Object

- Padrao de projeto que representa um objeto que eh definido apenas por seus valores;
- Eh imutavel, o que significa que, uma vez criado, nao pode ser modificado;
- Usado para representar valores que tem significado apenas por seus dados (como numeros de telefone, CPF, coordenadas geografias, etc) e quando a imutabilidade e a comparacao de valores sao importantes para a consistencia do sistema.

```php
class CPF {
    public function __construct(private string $cpf)
    {
        if (!$this->isValid($cpf)) {
            throw new InvalidArgumentException("CPF inválido.");
        }
    }

    public function getCPF(): string {
        return $this->cpf;
    }

    private function isValid(string $cpf): bool {
        // Validation ...
        return true;
    }
}
```

## MVC @ Model-View-Controller

- Separa a aplicacao em tres componentes principais:
	- _Model_: representa os dados e a regra de negocio;
	- _View_: UI;
	- _Controller_: logica dos eventos.

## Observer

- Define uma dependencia _One-to-Many_ entre objetos, onde o objeto (sujeito) notifica multiplos objetos (observadores) sobre qualquer mudanca de estado;
- Util para sistemas de eventos ou notificacoes.

## Strategy

- Define uma familia de algoritmos, encapsula cada um deles e os torna intercambiaveis;
- Promove a flexibilidade e reutilizacao do codigo.

## Decorator

- Permite adicionar comportamentos ou responsabilidades adicionais aos objetos dinamicamente;
- Util para aderir ao principio de responsabilidade unica (_SOLID_).

## Adapter

- Permite que a interface de uma classe existente seja usada como outra interface;
- Util para compatibilidade com versoes anteriores e integracao de componentes de terceiros.

## Facade

- Fornece uma interface simplificada para um subsistema complexo.

## Command

- Encapsula uma solicitacao como um objeto, permitindo parametrizar clientes com filas, solicitacoes e operacoes;
- Util para implementar filas de tarefas, operacoes desfaziveis e operacoes logaveis.

## Repository

- Abstrai a logica de acesso a dados, fornecendo uma interface mais orientada ao dominio;
- Comumente usado em conjunto com o _DAO_ para uma camada de abstracao adicional.

</script>
</zero-md>
<!-- ARTICLE END -->

<footer>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</footer>

</body>
</html>
