<!-- CREATE TOPIC DIRECTORY, THE LANGUAGE, THE TITLE AT HEAD AND WRITE YOUR PAPER OR USE THE SCRIPT TO AUTOMATE PROCCESS! -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../assets/css/markdown.css">
    <link rel="shortcut icon" href="../../../assets/images/sterile-box.ico">
    <title>Void | PHP</title>

    <script type="module">
        import ZeroMd, { STYLES } from 'https://cdn.jsdelivr.net/npm/zero-md@3'
      
        customElements.define('zero-md', class extends ZeroMd {
          async load() {
            await super.load()
            this.template = STYLES.preset('dark')
          }
        })
    </script>
</head>
<body>

<header>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</header>

<!-- ARTICLE BEGIN -->
<zero-md>
<script type="text/markdown">

# Linguagem PHP: 0x12 - Datas

## Introducao

- Os tipos de dados providos da funcao `date()` sao strings;
- Docs: `https://www.php.net/manual/pt_BR/function.date.php`.

## Criando Datas

- A funcao `date($format, $timestamp)` recebe como argumentos caracteres especificos que definem o que devera ser retornado, alem de caracteres que podem ser usados como espacadores.

```php
/*
	@ CheatSheet

	D: dia por extenso (sigla)
	M: mes por extenso (sigla)
	Y: ano em formato numerico (4 numeros) [ex: 2024]

	l: dia por extenso
	d: dia em formato numerico
	m: mes em formato numerico
	y: ano em formato numerico (2 numero) [ex: 24]

	H: hora (00 a 23)
	i: minuto (00 a 59)
	s: segundo (00 a 59)

	e: fuso horario local (timezone)
*/

// Sat/Sep/2024
$today = date('D/M/Y');
// 07/09/24
$today = date('d/m/y');
// UTC
$today = date('e');
// 07-09-2024 23:00:09
$today = date('d-m-Y H:i:s');
// Sao Paulo - SP, 07 de Sep de 2024
$today = "Sao Paulo - SP, " . date('d \d\e M \d\e Y');
```

## Transformando Strings em Datas (`strtotime`)

- Para transformar strings em datas, podemos utilizar a funcao `strtotime()`, que usa um esquema de _Unix Timestamp_, e que recebe como parametros strings com uma descricao "humanizada".
	- _Unix Timestamp_ eh um numero que contem a quantidade de segundos entre o _Unix Epoch / Era Unix_ (`1/Jan/1970 - 00:00:00 GMT`) ate o tempo especificado.

```php
// unix timestamps => ~1714955213
echo strtotime('now') . "\n";
// 07/09/2024 - 23:02:23
echo date('d/m/Y - H:i:s', strtotime('now')) . "\n";
// 07/01/2025 - 23:05:42
echo date('d/m/Y - H:i:s', strtotime('+4 months')) . "\n";
// 07/11/2024
echo date('d/m/Y', strtotime('+2 months')) . "\n";
// 01/01/1970
echo date('d/m/Y', strtotime('01 January 1970')) . "\n";
// 13/09/2024
echo date('d/m/Y', strtotime('next Friday')) . "\n";
```

## Criando uma Data do Zero (`mktime()`)

- Para isso podemos usar a funcao `mktime()` com os parametros:
	- `mktime(hour, minute, second, month, day, year)`.

```php
$today = mktime(21, 36, 59, 5, 5, 2024);

// 1714945019
echo $today . "\n";

// 05/05/2024 - 21:36:59
echo date('d/m/Y - H:i:s', $today) . "\n";
```

## Tratando Datas como Objetos (`DateTime()`)

- Para criar um objeto `data`, podemos usar o `DateTime()`;
	- Para formatar os dados, usamos o metodo `format()`;
	- Para manipularmos os dados (estilo `strtotime`), usamos o metodo `modify()`;
	- Para setarmos uma data, usamos o metodo: `setDate(year, month, day)`;
	- Para setarmos um horario, usamos o metodo: `setTime(hour, minute, second, microsec)`.

```php
# Creating Objetc
$date = new DateTime();

var_dump($date) . "\n";
/*
	object(DateTime)#1 (3) {
	  ["date"]=>
	  string(26) "2024-09-07 23:09:38.900969"
	  ["timezone_type"]=>
	  int(3)
	  ["timezone"]=>
	  string(3) "UTC"
	}
*/

# format() && modify()
echo $date->format('d/m/Y - H:i:s') . "\n";
// 07/09/2024 - 23:10:56

$date->modify('+5 days');
echo $date->format('d/m/Y - H:i:s') . "\n";
// 12/09/2024 - 23:10:56

# setDate() && setTime()
$date->setDate(1970, 1, 1);
$date->setTime(0, 0, 0, 0);

var_dump($date) . "\n";
/*
	object(DateTime)#1 (3) {
	  ["date"]=>
	  string(26) "1970-01-01 00:00:00.000000"
	  ["timezone_type"]=>
	  int(3)
	  ["timezone"]=>
	  string(3) "UTC"
	}
*/
```

## Operacoes com Datas (Diferenca e Comparacao)

- Para pegarmos a diferenca entre duas datas, podemos utilizar o metodo `diff()`;
- Tambem podemos fazer comparacoes entre datas utilizando operadores booleanos (`<`, `==` e `>`).

```php
# diff()
$date_a = new DateTime();
$date_b = new DateTime();

$date_b->setDate(1970, 1, 1);
$date_b->setTime(0, 0, 0, 0);

$diff = $date_a->diff($date_b);

var_dump($diff) . "\n";
/*
	object(DateInterval)#3 (16) {
	  ["y"]=>
	  int(54)
	  ["m"]=>
	  int(8)
	  ["d"]=>
	  int(6)
	  ["h"]=>
	  int(23)
	  ["i"]=>
	  int(15)
	  ["s"]=>
	  int(51)
	  ["f"]=>
	  float(0.417545)
	  ["weekday"]=>
	  int(0)
	  ["weekday_behavior"]=>
	  int(0)
	  ["first_last_day_of"]=>
	  int(0)
	  ["invert"]=>
	  int(1)
	  ["days"]=>
	  int(19973)
	  ["special_type"]=>
	  int(0)
	  ["special_amount"]=>
	  int(0)
	  ["have_weekday_relative"]=>
	  int(0)
	  ["have_special_relative"]=>
	  int(0)
	}
*/

/*
	Usamos operadores para attr especificos, ex:
	$diff->y (para diferenca em anos)
*/
var_dump($diff->y) . "\n"; // 54 (2024 - 1970)

# Comparacoes

$date_a = new DateTime();
$date_b = new DateTime();

$date_b->setDate(1970, 1, 1);
$date_b->setTime(0, 0, 0, 0);

// a > b
echo ($date_a > $date_b ? 'a > b' : 'a < b') . "\n";
// a != b
echo ($date_a == $date_b ? 'a == b' : 'a != b') . "\n";
// a > b
echo ($date_a < $date_b ? 'a < b' : 'a > b') . "\n";
```

## Operacoes com Fuso Horario (TimeZone)

- O PHP utiliza o fuso horario definido pela maquina em que ele esta sendo executado;
- Podemos pegar (_get_) e setar (_set_) informacoes do nosso fuso horario;

```php
# Set()
date_default_timezone_set('America/Sao_Paulo');

# Get()
echo date_default_timezone_get() . " \n";
// America/Sao_Paulo
```

</script>
</zero-md>
<!-- ARTICLE END -->

<footer>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</footer>

</body>
</html>
