<!-- CREATE TOPIC DIRECTORY, THE LANGUAGE, THE TITLE AT HEAD AND WRITE YOUR PAPER OR USE THE SCRIPT TO AUTOMATE PROCCESS! -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../assets/css/markdown.css">
    <link rel="shortcut icon" href="../../../assets/images/sterile-box.ico">
    <title>Void | PHP</title>

    <script type="module">
        import ZeroMd, { STYLES } from 'https://cdn.jsdelivr.net/npm/zero-md@3'
      
        customElements.define('zero-md', class extends ZeroMd {
          async load() {
            await super.load()
            this.template = STYLES.preset('dark')
          }
        })
    </script>
</head>
<body>

<header>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</header>

<!-- ARTICLE BEGIN -->
<zero-md>
<script type="text/markdown">

# Linguagem PHP: 0x03 - Variaveis e Escopo de Variaveis

## Variaveis

- Sao iniciadas com o simbolo `$`, e **nao sao tipadas**:

```php
$var_1 = true;
$var_2 = 2;
$var_3 = "3";

echo "$var_1 - $var_2 - $var_3\n";
echo $var_1 + $var_2 + $var_3 . "\n";

/*
	1 - 2 - 3
	6
*/
```

- Temos mais duas formas de "categorizar" variaveis, sao elas:
	- Variavel de Variavel;
	- Variavel de Referencia.

```php
# Variavel de Variavel
$x = "teste"; # $x <- "teste"
$$x = 10; # $$x => $("teste") => $teste <- 10

echo $$x . "\n";
echo "$$x\n";
echo "$teste\n";

/*
	10

	$teste

	10
*/

# Variavel de Referencia
$x = 20;
$y =& $x;

echo $x . "\n"; # 20
echo $y . "\n"; # 20

$y = 15;

echo $x . "\n"; # 15
echo $y . "\n"; # 15
```

## Constantes & define()

- Constante eh um nome que **guarda um unico valor e nao pode ser alterado** durante a execucao do script;
- Por convencao, constantes sao escritas em _UPPERCASE_ e sao de acesso global;
- Diferentemente das variaveis, as constantes nao iniciam com o _$_ e sao _case-sensitive_;
- A partir do _php7_ constantes tambem podem guardar arrays.
- Alem de definir constantes via keyword _const_, podemos defini-las usando a funcao _define()_;
	- A funcao _define()_ define uma constante em **runtime**, enquanto a keyword _const_ define em **tempo de compilacao**;
	- Em outras palavras, pode-se usar _define()_ para definir uma constante de forma condicional;
	- Por fim, a funcao _define()_ permite que voce defina uma constante com o nome que ela veio de uma expressao;
	- Resumindo, a nao ser que queira definir uma constante condicionalmente ou usa-la em uma expressao, use a keyword _const_ para deixar o codigo mais limpo e conciso.

```php
/*
	Definindo constantes fora do escopo global
*/

if(condition) { 
	define('WIDTH', '1140px'); 
}

// fail
if(condition) { 
	const WIDTH = '1140px'; 
}

/*
	Definindo constantes vindas de uma expressao
*/
define('PREFIX', 'OPTION');
define(PREFIX . '_1', 1);
define(PREFIX . '_2', 2);
define(PREFIX . '_3', 3);

/*
	Ultimo exemplo

	define(
		string $constant_name,
		mixed $value,
		bool $case-insensitive = fals
	): bool
*/
define('RANDOM_VALUE_1', 10, true);
const RANDOM_VALUE_2 = 20;

echo RANDOM_VALUE_1 . " ; " . RANDOM_VALUE_2 . "\n"; # 10 ; 20
```

## Escopo de Variavel

- _Local_: variavel declarada em uma funcao;
- _Global_: variaveis declaradas fora de funcoes;
	- Alem do conceito de variaveis globais, temos variaveis **super globais**, que sao variaveis _built-in_ do php, sao elas:
		- `$_GLOBALS`: retorna um array contendo as variaveis globais;
		- `$_SERVER`: retorna os dados sobre o servidor web;
		- `$_GET`: retorna os dados de um request _get_;
		- `$_POST`: retorna os dados de um request _post_;
		- `$_COOKIE`: retorna os dados dos _cookies HTTP_; 
		- `$_FILES`: retorna os _dados de arquivos_ enviados via requests _post_;
		- `$_ENV`: retorna informacoes sobre o ambiente do script;
		- `$_REQUEST`: retorna dados de um request _HTTP_;
		- `$_SESSION`: retorna variaveis registradas na sessao.
- \*_Static_: variavel declarada dentro da funcao, porem seu valor permanece salvo entre as chamadas de funcao;
- _Function parameters_: variaveis acessiveis apenas pelas funcoes, ja que sao passadas via parametro.

```php
$global = 10;

function local() {
	global $global;

	$local = 15;

	# Sem a diretiva `global` => PHP Warning: Undefined variable
	echo $global . "\n";
}

echo $global . "\n"; # 10
echo $local; # Warning: Undefined variable $local
local(); # 10

function static_test() {
	static $x = 0;
	$x++;
	echo "$x\n";
}

static_test(); # 1
static_test(); # 2
static_test(); # 3
```

</script>
</zero-md>
<!-- ARTICLE END -->

<footer>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</footer>

</body>
</html>
