<!-- CREATE TOPIC DIRECTORY, THE LANGUAGE, THE TITLE AT HEAD AND WRITE YOUR PAPER OR USE THE SCRIPT TO AUTOMATE PROCCESS! -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../assets/css/markdown.css">
    <link rel="shortcut icon" href="../../../assets/images/sterile-box.ico">
    <title>Void | C Language</title>

    <script type="module">
        import ZeroMd, { STYLES } from 'https://cdn.jsdelivr.net/npm/zero-md@3'
      
        customElements.define('zero-md', class extends ZeroMd {
          async load() {
            await super.load()
            this.template = STYLES.preset('dark')
          }
        })
    </script>
</head>
<body>

<header>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</header>

<!-- ARTICLE BEGIN -->
<zero-md>
<script type="text/markdown">

# Aula 0x18 - Linguagem C - Manipulação de Arquivos

```c
/*
	Em C, você pode:
	Criar  \
	Abrir  \
	Ler    \
	Fechar um Arquivo.
*/

// INICIALIZAÇÃO
int main(void) {
	FILE *file;
	
	/*
		MODES:
		
		if file ~exist, 'll be created  -> !!
					  , 'll return NULL -> ;;
					  
		+ after word -> overwrite + create
		
		;; r   -- read
		;; r+  -- read + write
		;; rb  -- read a binary file
		;; rb+ -- read + write in binary file
		
		!! w   -- write
		!! w+  -- write + read
		!! wb  -- write a binary file
		!! wb+ -- write + read in binary file
		
		   a   -> append
		!! a   -- w + r permissions
		!! ab  -- wb + rb permissions
		!! a+  -- w + r permission 
		!! ab+ -- wb + rb permission	
	*/
	
	// OPENING A FILE
	// ptr = fopen("file2open", "mode");
	file = fopen("file.txt", "rw");
	
	// READ / WRITE (ING)
	/*
		printf() -> fprintf()
		scanf()  -> fscanf()
		
		!!IN BINARY FILES
		
		fwrite(addresData, sizeData, numbersData, ptr2File);
		fread (addresData, sizeData, numbersData, ptr2File);
	*/
	fprintf(file, "AAAA %type2print", var2print);
	fscanf(file, "AAAA %type2scan", var2scan);
	
	// CLOSING A FILE
	// fclose(file)
	fclose(file);
	
	return 0;
}
```

</script>
</zero-md>
<!-- ARTICLE END -->

<footer>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</footer>

</body>
</html>
