<!-- CREATE TOPIC DIRECTORY, THE LANGUAGE, THE TITLE AT HEAD AND WRITE YOUR PAPER OR USE THE SCRIPT TO AUTOMATE PROCCESS! -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../assets/css/markdown.css">
    <link rel="shortcut icon" href="../../../assets/images/sterile-box.ico">
    <title>Void | C Language</title>

    <script type="module">
        import ZeroMd, { STYLES } from 'https://cdn.jsdelivr.net/npm/zero-md@3'
      
        customElements.define('zero-md', class extends ZeroMd {
          async load() {
            await super.load()
            this.template = STYLES.preset('dark')
          }
        })
    </script>
</head>
<body>

<header>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</header>

<!-- ARTICLE BEGIN -->
<zero-md>
<script type="text/markdown">

# Aula 0x19 - Linguagem C - Estruturas de Dados

## Fila (Queue)

```c
// recurso da computação: FIFO (First In First Out)
// o elemento que entra 1°, sai 1°
// sempre que ocorre um append de um elemento, ele vai para o final da fila
// sempre que removemos um elemento, o 1° é removido

// temos 3 funções principais:
// 	1 - queue()
//  	- adiciona elementos ao final da fila
//	2 - dequeue()
//		- retira o 1° elemento da fila
//	3 - clear()
//		- zera todos os elementos da fila

/*
	Estrutura:
	
	fila[TAMFILA] -- [0][1][2][3][4][5]...
	
	head -> cabeça da fila
		- indica quem e o primeiro elemento da fila
	
	tail -> cauda
		- indica o ultimo elemento da fila

	Aplicação:
		qualquer situacao de organizaçao de atendimento de elementos
*/
```

- Aplicação Simples:

```c
#include <stdio.h>

#define TAMFILA 10


int fila[TAMFILA] = { 0 };

int head = 0;

int tail = 0;  

// lista os elementos da fila
void lista_elementos(void) {
	printf("\n==========FILA ATUAL==========\n");

	for(int idx = 0; idx < TAMFILA; idx++)
		printf("|%d| ", fila[idx]);

	printf("\n\nHead: %d\n", head);
	printf("Tail: %d\n\n\n", tail);
}


// adiciona elementos ao final da fila
void enqueue() {	
	int val;

	if(tail < TAMFILA) {

		printf("Informe o elemento para adicionar na fila: ");
		scanf("%d", &val);

		fila[tail] = val;
		tail = tail + 1;

		lista_elementos();
	} else {
		printf("A fila esta cheia....\n");
	}
}


// retira o 1° elemento da fila
void dequeue() {
	if(head < tail) {
		
		fila[head] = 0;
		head = head + 1;
	
		lista_elementos();

	} else {
		printf("A fila esta vazia....\n");
	}
}


// zera a fila
void clear() {
	for(int idx = 0; idx < TAMFILA; idx++)
		fila[idx] = 0;
	
	head = tail = 0;
}

  
int main(void) {
	int op = 0;
	
	do {
		printf("Selecione uma opcao: ");

		printf("\n\n[1] enqueue\n\n[2] dequeue\n\n[3] listar\n\n[4] clear\n\n[-1] sair\n\n");

		printf(">>> ");
		scanf("%d", &op);

		switch(op) {
			case 1:
				enqueue();
				break;
			case 2:
				dequeue();
				break;
			case 3:
				lista_elementos();
				break;
			case 4:
				clear();
				break;
			case -1:
				break;
			default:
				printf("OPCAO INVALIDA\n\n");
		}

	}while(op != -1);

	return 0;
}
```

## Pilha (stack)

```c
// recurso da computação: FILO / LIFO
// 	FILO - First In / Last Out
//	LIFO - Last In  / First Out
/*
	Stack:
	
	 .
	 .
	 .
	---
	|5|
	---
	|4|
	---
	|3|
	---
	|2|
	---
	|1|
*/
// quando adicionado um elemento ele ocupa o topo da pilha
// temos acesso apenas ao elemento que esta no topo
// o processo de inserir um elemento e chamado de PUSH
// o processo de remover um elemento e chamado de POP
/*
	Aplicacao:
		- ctrl + z, por exemplo
*/
```

- Aplicação Simples:

```c
#include <stdio.h>

#define TAMPILHA 10

  
int pilha[TAMPILHA] = { 0 };

int topo = 0;

  
void lista_elementos(void) {
	printf("\n==========PILHA ATUAL==========\n");
	
	for(int idx = TAMPILHA - 1; idx >= 0; idx--)
		printf("|%d|\n---\n", pilha[idx]);

	printf("\n\nTopo: %d\n\n\n", topo);
}
  

void push() {
	int val;
	
	printf("Informe o valor: ");
	scanf("%d", &val);

	if(topo < TAMPILHA) {
	
		pilha[topo] = val;
		topo = topo + 1;
		
		lista_elementos();
	
	} else {
		printf("Pilha cheia....\n");
	}
}

  
void pop() {
	if(topo >= 0) {

		pilha[topo - 1] = 0;
		topo = topo - 1;

		lista_elementos();

	} else {
		printf("Pilha vazia....\n");
	}
}


void clear() {
	for(int idx = 0; idx < TAMPILHA; idx++)
		pilha[idx] = 0;

	topo = 0;
}


int main() {
	int op = 0;

	do {

		printf("Selecione uma opcao: ");
		printf("\n\n[1] push\n\n[2] pop\n\n[3] listar\n\n[4] clear\n\n[-1] sair\n\n");

		printf(">>> ");
		scanf("%d", &op);

		switch(op) {
			case 1:
				push();
				break;
			case 2:
				pop();
				break;
			case 3:
				lista_elementos();
				break;
			case 4:
				clear();
				break;
			case -1:
				break;
			default:
				printf("\n\nOPCAO INVALIDA\n\n");
		}
	} while(op != -1);

	return 0;
}
```

##  Lista Encadeada / Lista Ligada / Linked List

```c
// possui além do seu valor, um ponteiro apontando para o próximo elemento
// podemos inserir elementos no início ou no fim
// se não houver proximo valor, apontará para um NULL
// cada elemento é chamado de Nó
/*
	exemplo:
	
	 Nó        Nó
	-----    -----
	|1| | -> |4| | -> NULL
	-----    -----
*/
```

- Aplicação Simples:

```c
#include <stdio.h>
#include <stdlib.h>


// lista encadeada (le)
typedef struct st_no {
	int valor;
	struct st_no *prox;
} no;
// typedef struct st_no no;


// verifica se a lista esta vazia
int vazia(no *le) {
	if(le->prox == NULL)
		return 1;
	return 0;
}


// inicia a lista
void inicia(no *le) {
	le->prox = NULL;
}
 

// esvazia a lista
void libera(no *le) {
	if(!vazia(le)) {
		no *proxNo, *atual;
		atual = le->prox;
		
		while(atual != NULL) {
			proxNo = atual->prox;
			free(atual);
			atual = proxNo;
		}
	}
}


// exibe a lista
void exibe(no *le) {
	if(vazia(le)) {
		printf("Lista vazia!\n\n");
		return;
	}
	no *tmp;
	tmp = le->prox;
	
	while(tmp != NULL) {
		printf("%d ", tmp->valor);
		tmp = tmp->prox;
	}
	printf("\n\n");
}


// insere um elemento ao inicio da lista
void insereInicio(no *le) {
	no *novo = (no*) malloc(sizeof(no));
	if(!novo) {
		printf("Sem memoria disponível");	
		exit(1);
	}
	printf("Informe o valor: ");
	scanf("%d", &novo->valor);

	no *oldHead = le->prox;
	le->prox = novo;
	novo->prox = oldHead;
}


// insere um elemento ao final da lista
void insereFim(no *le) {
	no *novo = (no*) malloc(sizeof(no));
	if(!novo) {
		printf("Sem memoria disponivel");
		exit(1);
	}
	printf("Informe o valor: ");
	scanf("%d", &novo->valor);

  	novo->prox = NULL;

	if(vazia(le)) {
		le->prox = novo;
	} else {
		no *tmp = le->prox;
	
		while(tmp->prox != NULL)
			tmp = tmp->prox;
		
		tmp->prox = novo;
	}
}


void opcao(no *le, int op) {
	switch(op) {
		case 0:
			libera(le);
			break;

		case 1:
			exibe(le);
			break;
		case 2:
			insereInicio(le);
			break;
		case 3:
			insereFim(le);
			break;
		case 4:
			inicia(le);
			break;
		default:
			printf("\n\nComando INVALIDO\n\n");
	}
}

  
int menu() {
	int opt;

	printf("Escolha uma opcao: \n");

	printf("[0] - Sair: \n");
	printf("[1] - Exibir: \n");
	printf("[2] - Adicionar no ao inicio: \n");
	printf("[3] - Adicionar no no fim: \n");
	printf("[4] - Zerar a lista: \n");

	scanf("%d", &opt);
	
	return opt;
}

  
int main() {
	no *le = (no*) malloc(sizeof(no));
	
	if(!le) {
		printf("\n\nSem memoria disponivel\n\n");
		exit(1);
	}
	
	inicia(le);

	int opt;
	
	do {
		opt = menu();
		opcao(le, opt);
	} while(opt);
	free(le);
	
	return 0;
}
```

## Árvore Binária / Binary Tree

```c
/*
	sao chamadas de binario pois apontam para no maximo 2 elementos
	
	estruturas caracterizadas por:
	
	- ou nao tem elemento algum (arvore vazia)
	
	- ou tem um elemento distinto, denominado raiz, com 2 apontamentos para
	2 estruturas diferentes denominadas sub-arvore esquerda e sub-arvore
	direita
	
	- elementos que nao apontam para nada (na verdade apontam para NULL) sao chamados de folhas
	
	- as setas sao chamadas de arestas
*/
/*
	exemplo:
	
										1
								2				7
							3      4				6
						9        8   5         			10

	é o mesmo que:
										1
								2				7
							3      4		 N		6
						9        8    5           N		10
					  N	  N	    N N  N N			  N		N
	
	onde N é o mesmo que NULL.
*/
```

- Aplicação Simples:

```c
#include <stdio.h>
#include <stdlib.h>


typedef struct st_arvore {
	int valor;
	// sub-arvore direita
	struct st_arvore *sad;
	// sub-arvore esquerda
	struct st_arvore *sae;
} arvore;


arvore* criaArvore() {
	return NULL;
}


int arvoreEstaVazia(arvore* t) {
	return t == NULL;
}


void mostraArvore(arvore* t) {
	printf("<");
	
	if(!arvoreEstaVazia(t)) {
		printf("%d ", t->valor);
		mostraArvore(t->sae);
		mostraArvore(t->sad);
	}
	
	printf(">");
}


void insereDadoArvore(arvore** t, int num) {
	if(*t == NULL) {
		*t = (arvore*) malloc(sizeof(arvore));
		
		(*t)->sae = NULL;
		(*t)->sad = NULL;
		(*t)->valor = num;
	} else {
		if(num < (*t)->valor) {
			insereDadoArvore(&(*t)->sae, num);
		}

		if(num > (*t)->valor) {
			insereDadoArvore(&(*t)->sad, num);
		}
	}
}


int estaNaArvore(arvore* t, int num) {
	if(arvoreEstaVazia(t))
		return 0;
	
	return t->valor == NULL || estaNaArvore(t->sae, num) || estaNaArvore(t->sad, num);
}


int main() {
	arvore* t = criaArvore();
	
	insereDadoArvore(&t, 12);
	insereDadoArvore(&t, 15);
	insereDadoArvore(&t, 10);
	insereDadoArvore(&t, 13);

	mostraArvore(t);

	if(arvoreEstaVazia(t))
		printf("\n\nArvore vazia!!\n\n");
	else
		printf("\n\nArvore NAO vazia!!\n\n");

	// binary tree search
	if(estaNaArvore(t, 22)) {
		printf("O elemento 22 pertence a arvore\n\n");
	} else {
		printf("O elemento 22 nao pertence a arvore\n\n");
	}

	free(t);
	
	/*
		OUTPUT:

		<12 <10 <><>><15 <13 <><>><>>>

		Arvore NAO vazia!!

		O elemento 22 nao pertence a arvore

	*/
	/*
		Desenho Esquemático da Árvore formada
		
										12
								10				15
							 N     N		 13		N
							 			  N      N
	*/

	return 0;
}
```

</script>
</zero-md>
<!-- ARTICLE END -->

<footer>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</footer>

</body>
</html>
