<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../assets/css/markdown.css">
    <link rel="shortcut icon" href="../../../assets/images/sterile-box.ico">
    <title>Void | IA</title>

    <script type="module" src="https://cdn.jsdelivr.net/npm/zero-md@3?register"></script>
</head>
<body>

<header>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</header>

<!-- ARTICLE BEGIN -->
<zero-md>
<script type="text/markdown">

# Como criar uma IA?

- Antes de tudo, o que é uma IA?
  - É uma tecnologia que permite os computadores realizarem tarefas que, normalmente, exigiriam inteligência humana.
  - A IA é baseada em algoritmos de aprendizado de máquina, também conhecidos como **Machine Learning**, que permitem aos computadores processar grandes quantidades de dados e identificar padrões e tendências.

# Aplicações da IA

- Saúde: auxiliar no diagnóstico de doenças e identificação de tratamentos mais eficazes.
- Educação: personalizar o ensino e adaptá-lo às necessidades individuais dos(as) estudantes, além de permitir uma maior interação.
- Finanças, indústria, transporte, comunicação, ...

# Como criar uma IA do zero?

- Para construir e aplicar a IA é necessário que todas as aplicações sigam um fluxo, comumente chamado de **pipeline**.
- Além disso, a criação de IA segue uma "fórmula":
  - **Defina um problema**:
    - É necessário fazer uma análise do problema afim esclarecer o objetivo da criação da IA.
  - **Coleta de Dados**:
    - Fazer uma coleta com dados relevantes para o problema.
  - **Limpeza e pré-processamento de dados**:
    - Com os dados coletados e o problema definido, agora devemos realizar a limpeza e os pré-processamentos necessários na base de dados coletada. O objetivo é preparar os dados para que o modelo de IA possa aprender de forma adequada, aumentando a probabilidade de que ele seja capaz de resolver o problema em questão.
  - **Treinamento do Modelo**:
    - Com os dados limpos e devidamente tratados, devemos treinar o nosso modelo de IA. Para isso, é necessário utilizar um algoritmo de aprendizado de máquina. Existem diversas técnicas possíveis, como regressão linear, árvores de decisão, redes neurais, etc. Com base nesses dados, o modelo ajusta seus parâmetros para fazer previsões cada vez mais precisas.
  - **Avaliação do Modelo**:
    - Após o treinamento do modelo de IA, a avaliação se torna crucial afim de garantir previsões precisas e úteis, bem como a confiabilidade do modelo. Além disso, é essencial testar o modelo em diferentes conjuntos de dados, evitando o _overfitting_ e garantindo sua capacidade de lidar com situações imprevistas.
  - **Ajuste do Modelo**:
    - É a parte de refinamento, onde é feito, se necessário, mudanças no modelo para melhorar sua precisão e desempenho. Isso pode envolver ajustar os parâmetros para evitar problemas como _overfitting_ e _underfitting_ (sobreajuste e sub-ajuste).
  - Implantação do Modelo:
    - Envolve integrar o modelo com outros sistemas, configurar servidores e garantir a segurança.

# Criando IA's de forma simplificada

- Existem diversas ferramentas e plataformas que facilitam o processo de criacao:
  - _IBM Watson Studio_ (https://www.ibm.com/cloud/watson-studio)
  - _Google Cloud AutoML_ (https://cloud.google.com/automl?hl=pt-br)
  - _Hugging Face_ (https://huggingface.co/)
  - _Teachable Machine_ (https://teachablemachine.withgoogle.com/)
  - _PyCaret_ (https://pycaret.org/)
  - _Amazon SageMaker Autopilot_ (https://aws.amazon.com/pt/sagemaker/autopilot/?sagemaker-data-wrangler-whats-new.sort-by=item.additionalFields.postDateTime&sagemaker-data-wrangler-whats-new.sort-order=desc)
  - _H20.ia_ (https://h2o.ai/pt/)

</script>
</zero-md>
<!-- ARTICLE END -->

<footer>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</footer>

</body>
</html>
