<!-- CREATE TOPIC DIRECTORY, THE LANGUAGE, THE TITLE AT HEAD AND WRITE YOUR PAPER OR USE THE SCRIPT TO AUTOMATE PROCCESS! -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../assets/css/markdown.css">
    <link rel="shortcut icon" href="../../../assets/images/sterile-box.ico">
    <title>Void | Numeric Bases</title>

    <script type="module">
        import ZeroMd, { STYLES } from 'https://cdn.jsdelivr.net/npm/zero-md@3'
      
        customElements.define('zero-md', class extends ZeroMd {
          async load() {
            await super.load()
            this.template = STYLES.preset('dark')
          }
        })
    </script>
</head>
<body>

<header>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</header>

<!-- ARTICLE BEGIN -->
<zero-md>
<script type="text/markdown">

# Aula 05 - Bases Numericas - Operacoes aritmeticas com binarios

- Operacoes de **Multiplicacoes** e **Divisoes** em binarios sao similares as que fazemos em decimais.

## Adição

- Regras:

```c
0 + 0 = 0

0 + 1 = 1

1 + 0 = 1

1 + 1 => 2 (10) == 10 (2) .:. 1 + 1 = 10

1 + 1 + 1 => 3 (10) == 11 (2) .:. 1 + 1 + 1 = 11
```

- Exemplo:

```c
1101 (2) + 1111 (2) = 11100 (2)

+1+1+1+1 
  1101
+ 1111
-------
11100
```

## Subtracao

- Regras:

```c
1 - 0 = 1
1 - 1 = 0
0 - 0 = 0
0 - 1 = ("pegar 1 emprestado da casa do lado")
```

- Exemplo:

```c
1110 (2) - 1011 (2) = 11 (2)

-1               -1 +1
1110             110(10) => 2
- 1011      =>   - 1011
-------          -------
					0011
```

### Sinal Modulo

1. O 1° digito (esquerda) representa o sinal do numerom 0 para positivo e 1 para negativo;
2. Igualar o numero de digitos;
3. Representar todos os numeros em quantidades iguais (ex: 8, 16, 32 bits);
4. Primeiro se converte o numero para binario e depois igualamos ele ao numero de bits sendo que o 1° numero ira representar o sinal (positivo ou negativo).

```c
-> Representar o 21 (10) positivo e negativo

21 (10) = 10101 (2) = 00010101 (2)
	                  |----> complemento para ter 8 bits

21 (10) = 10101 (2) = 10010101 (@)
```

### Complemento de 1

- O complemento de 1 de um numero binario eh a inversao dos digitos.

```c
Complemento de 1 do número 10001110 (2)

10001110 -> 01110001 (2)
```

### Complemento de 2

- Consiste na utilizacao do complemento de 1, somando mais 1 a este complemento.

```c
Complemento de 2 do numero 10001110

1°) Complemento de 1

10001110
-> 01110001

2°) Complemento de 2

01110001
+      1
----------
01110010
```

### Subtração com o Complemento de 2

- Resultado de uma subtracao atraves da adicao;
- Igualar os numeros (ex.: usar o sinal-modulo de 8 bits);
- Somar o 1° numero com o complemento de 2 do 2°.

```c
Representar em sinal-modulo de 8 bits a operacao: 21 (10) - 14 (10)

1°) Transformar em Binario + Sinal Modulo de 8 bits

21 (10) = 10101 (2) -> 00010101 (2)
14 (10) =  1110 (2) -> 00001110 (2)

2°) Complemento no 2° numero

	2.1) Complemento de 1 do 2° numero [14 (10)]
	
	00001110
	-> 11110001
	
	2.2) Complemento de 2 do 2° numero [14 (10)]
	
	11110001
	+      1
	----------
	11110010
	
3°) Soma do 1° numero com o complemento de 2 do 2°

  00010101
+ 11110010
------------
 100000111

Agora basta retirar esse 1° "1" da frente (pois sao apenas 8 bits).
```

</script>
</zero-md>
<!-- ARTICLE END -->

<footer>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</footer>

</body>
</html>
