<!-- CREATE TOPIC DIRECTORY, THE LANGUAGE, THE TITLE AT HEAD AND WRITE YOUR PAPER OR USE THE SCRIPT TO AUTOMATE PROCCESS! -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../assets/css/markdown.css">
    <link rel="shortcut icon" href="../../../assets/images/sterile-box.ico">
    <title>Void | Numeric Bases</title>

    <script type="module">
        import ZeroMd, { STYLES } from 'https://cdn.jsdelivr.net/npm/zero-md@3'
      
        customElements.define('zero-md', class extends ZeroMd {
          async load() {
            await super.load()
            this.template = STYLES.preset('dark')
          }
        })
    </script>
</head>
<body>

<header>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</header>

<!-- ARTICLE BEGIN -->
<zero-md>
<script type="text/markdown">

# Aula 04 - Bases Numericas - Relacao entre Sistemas de Numeracao

## Conversao Octal (8) para Binario (2)

1. Cada digito do octal corresponde a 3 digitos do binário (pois 8 = 2^3). Assim, temos que dividir cada digito do octal em 3 partes.

```c
27 (8):

2        7

0 1 0    1 1 1
_ _ _    _ _ _
4 2 1    4 2 1  => potencias da base 2 (..., 2^2, 2^1, 2^0)

Agora basta juntar tudo, dessa forma:

27 (8) = 010111 (2) ou 10111 (2)
```

## Conversao Binario (2) para Octal (8)

1. Dividir o numero binario em grupos de 3 de tras para frente.

```c
1000101 (2):

0 0 1 | 0 0 0 | 1 0 1
_ _ _   _ _ _   _ _ _
4 2 1   4 2 1   4 2 1

1       0       5

Agora basta juntar os digitos:

1000101 (2) = 105 (8)
```

## Conversao Hexadecimal (16) para Binario (2)

1. Dividimos cada digito do "numero" hexadecimal em 4 partes (pois 16 = 2^4).

```c
1B (16):

1          B = 11

0 0 0 1    1 0 1 1
_ _ _ _    _ _ _ _
8 4 2 1    8 4 2 1  => potencias da base 2 (..., 2^2, 2^1, 2^0)


Agora basta juntar tudo, dessa forma:

1B (16) = 11011 (2)
```

## Conversão Binario (2) para Hexadecimal (16)

1. Dividir o numero binario em agrupamentos de 4 de tras para frente.

```c
1011101 (2) =>

0 1 0 1 | 1 1 0 1
_ _ _ _   _ _ _ _
8 4 2 1   8 4 2 1

5          13 = D

=> 1011101 (2) = 5D (16)
```

## Conversao Hexadecimal (16) para Octal (8)

1. Transforme em binario em grupos de quatro;
2. Divida-os em grupos de tres.

```c
1B (16) =>

  1        B

0 0 0 1  1 0 1 1
_ _ _ _  _ _ _ _

0 0 0 | 0 1 1 | 0 1 1
|
|-> 0 para fechar o grupo

Agora basta transformar em octal:

0 | 3 | 3 => 33 (8)
```

## Conversao Octal (8) para Hexadecimal (16)

1. Transforme em binario em grupos de tres;
2. Depois divida-os em grupos de quatro.

```c
33 (8) =>

   3        3
 0 1 1    0 1 1
 _ _ _    _ _ _

0 0 0 1 | 1 0 1 1
|.|
 .-> 0's para fechar o grupo

Agora basta transformar em hexadecimal:

1 | B => 1B (16)
```

</script>
</zero-md>
<!-- ARTICLE END -->

<footer>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</footer>

</body>
</html>
