<!-- CREATE TOPIC DIRECTORY, THE LANGUAGE, THE TITLE AT HEAD AND WRITE YOUR PAPER OR USE THE SCRIPT TO AUTOMATE PROCCESS! -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../assets/css/markdown.css">
    <link rel="shortcut icon" href="../../../assets/images/sterile-box.ico">
    <title>Void | Numeric Bases</title>

    <script type="module">
        import ZeroMd, { STYLES } from 'https://cdn.jsdelivr.net/npm/zero-md@3'
      
        customElements.define('zero-md', class extends ZeroMd {
          async load() {
            await super.load()
            this.template = STYLES.preset('dark')
          }
        })
    </script>
</head>
<body>

<header>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</header>

<!-- ARTICLE BEGIN -->
<zero-md>
<script type="text/markdown">

# Aula 02 - Bases Numericas - Numeros Binarios

## Sistema Binario (Base 2)

- Contem `X` possibilidades, onde `X` eh:

```c
// Num intervalo
// Assinadas: [-2^(8*x - 1) ... 2^(8*x - 1) - 1] 
// Unsigneds: [0...2^(8*x) - 1]
x bytes = 2^(8 * x) bits

// Exemplo
1 byte = 2^(8 * 1) bits

[-2^(8*x - 1)...2^(8*x - 1) - 1]
[-2^(7)...2^(7) - 1] = [-128...127]
[0...2^(8*1)] = [0...255]
```

```c
# Notation
S = 2^n + ... + 2^3 + 2^2 + 2^1 + 2^0

# Combinar
0, 1, 10, 11, 100, 101,
110, 111, 1000, 1001, 1010,
1011, 1100, 1101, 1110, 1111,
...
```

### Conversao Binario (2) para Decimal (10)

```c
// Exemplo
1011 (2) = 1 * 2^3 + 0 * 2^2 + 1 * 2^1 + 1 * 2^0 = 11 (10)
```

### Conversao Decimal (10) para Binario (2)

1. Divida o numero decimal por 2 ate que nao seja mais possivel dividi-lo;
2. 0's a esquerda sao facultativos.

```c
13 => 
	13 / 2 = 6; 1 -> resto
	6  / 2 = 3; 0
	3  / 2 = 1; 1
	1  / 2 = 0; 1

Pegar a ordem inversa dos restos:
	13 (10) = 1101 (2)
```

</script>
</zero-md>
<!-- ARTICLE END -->

<footer>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</footer>

</body>
</html>
