<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../assets/css/markdown.css">
    <link rel="shortcut icon" href="../../../assets/images/sterile-box.ico">
    <title>Void | Algorithms</title>

    <script type="module" src="https://cdn.jsdelivr.net/npm/zero-md@3?register"></script>
</head>
<body>

<header>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</header>

<!-- ARTICLE BEGIN -->
<zero-md>
<script type="text/markdown">    

# Aula 04 - Algoritmos - Estruturas de Repetição

- O que são:
    - Também são chamadas de Laços ou Loops
    - Comandos que permitem que uma sequência de instruções seja executada várias vezes
    - Se uma instrução ou uma sequência de instruções precisa ser executada várias vezes, utilize uma estrutura de repetição
- Tipos de Estrutura de Repetição:
    - For (Para / Faça)
    - While (Enquanto / Faça)
    - Do / While (Faça / Enquanto)

### Estrutura de Repetição FOR

- Características:
    - Deve ser usada quando o número exato de repetições é conhecido
    - Utiliza uma variável de controle que deve ser do tipo inteiro ou literal

- Estrutura padrão:
```
for <value> until <condition> do
{
    <instructs>
}
endfor
```

### Estrutura de Repetição WHILE

- Características:
    - É a estrutura de repetição mais simples
    - É ideal para situações em que não se sabe o número exato de vezes em que o bloco de instruções deve ser repetido
    - Pode ser utilizado para substituir laços FOR

- Estrutura padrão:
```
while <condition> do
{
    <instructs>
}
endwhile
```

### Estrutura de Repetição DO / WHILE

- Características:
    - Testa a condição de validação do laço apenas no final do comando. Desta forma, é assegurado que as instruções dentro do laço serão executadas ao menos 1 vez
    - A diferença para a estrutura WHILE para a DO/WHILE é que na DO/WHILE a validação é verificada após a execução do bloco de instruções do laço

- Estrutura padrão:
```
do
{
    <instructs>
} while <condition>
```

</script>
</zero-md>
<!-- ARTICLE END -->

<footer>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</footer>

</body>
</html>