<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../assets/css/markdown.css">
    <link rel="shortcut icon" href="../../../assets/images/sterile-box.ico">
    <title>Void | Algorithms</title>

    <script type="module" src="https://cdn.jsdelivr.net/npm/zero-md@3?register"></script>
</head>
<body>

<header>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</header>

<!-- ARTICLE BEGIN -->
<zero-md>
<script type="text/markdown">    

# Aula 03 - Algoritmos -  Estruturas de Seleção / Decisão / Condição

### Estruturas de Seleção

- São comandos que auxiliam no direcionamento da sequência de execução de um programa por meio da avalização de condições lógicas
- Algoritmo condicional: Permite a escolha de um grupo de ações a ser executado quando determinadas condições são satisfeitas
- Para que servem?
    - Permitem alterar o Fluxo de Execução do algoritmo, de forma a selecionar qual parte deve ser executada
- Funcionamento:
    - Após executar as funções  de validação e comparação, as estruturas condicionais irão executar os blocos de comando definidos de acordo com o resultado da comparação
- Tipos de Estruturas Condicionais:
    - If / Else (Se / Então)
    - Switch / Case (Escolha / Caso)

### Estruturas de Seleção - IF / ELSE

- Classificação:
    - Simples
    - Composta
    - Aninhada

- Estrutura de Seleção simples:
```
if <condition>
    do <instructions>
endif
```

- Estrutura de Seleção Composta
```
if <condition> {
    do <commands>
} else {
    do <instructs>
}
```

- Estrutura de Seleção Aninhada / Encadeada
```
if <condition> {
    if <condition> {
        do <instructs>
    } endif
} else {
    do <instructs>
} endif
```

### Estrutura de Seleção - SWITCH / CASE

- É utilizada quando é necessário testar a mesma variável com uma série de valores
- Estrutura Padrão:
```
switch <condition>
    case1: <expression>
        do <instructs>
        break
    case2: <expression>
        do <instructs>
        break
    // se nenhum dos cases funcionar, default executará (uso opcional)
    default:
        <instructs>
        break
endswitch 
```

</script>
</zero-md>
<!-- ARTICLE END -->

<footer>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</footer>

</body>
</html>