<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../assets/css/markdown.css">
    <link rel="shortcut icon" href="../../../assets/images/sterile-box.ico">
    <title>Void | Algorithms</title>

    <script type="module" src="https://cdn.jsdelivr.net/npm/zero-md@3?register"></script>
</head>
<body>

<header>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</header>

<!-- ARTICLE BEGIN -->
<zero-md>
<script type="text/markdown">

# Aula 01 - Algoritmos - Introdução a Algoritmos

### Introdução

- O que são Algoritmos?
    - Algoritmos são conjuntos de passos finitos e organizados que, quando executados, resolvem um determinado problema.
- Um algoritmo deve ser:
    - **Completo**: todas as ações precisam ser descritas e devem ser únicas
    - **Sem redundância**: um conjunto de instruções só pode ter uma única forma de ser interpretada
    - **Determinístico**: se as instruções forem executadas, o resultado esperado será sempre atingido
    - **Finito**: as instruções precisam terminar após um número limitado de passos
- Composição de um algoritmo:
    - **Entrada**: informações que ficam armazenadas na memória
    - **Processamento**: manipulação das informações coletadas (fase onde são feitos os procedimentos)
    - **Saída**: nada mais é do que o resultado (saída) de execução do programa
- Etapas para solução de problemas
    I. Identificar a entrada: ver como os dados serão fornecidos e de onde vão ser lidos
    II. Identificar a saída: quais informações devem ser fornecidas? E para quem? E de que forma?
    III. Identificar o que deve ser feito: Deve-se entender bem o problema para elaborar uma solução apropriada
    IV. Encontrar a melhor estratégia de solução: uma vez identificando o problema, deve-se escolher a melhor forma de implementá-lo

### Formas de Representação

- A principal diferença entre as formas de representação estão no seu grau de abstração
- Formas mais conhecidas:
    - **Descrição Narrativa**
    - **Fluxograma**
    - **Pseudocódigo** (linguagem estruturada ou visualg)
- I. **Descrição Narrativa**
    - Os algoritmos são expressos diretamente em linguagem natural
    - Prós e Contras:
    - Não é necessário aprender novos conceitos, pois a língua natural já é conhecida
    - A língua natural dá oportunidade de ambiguidade
- II. **Fluxograma**
    - **obs: uma famosa representação de fluxograma é o diagrama Nassi-Shneiderman, também conhecido como diagrama de chapin
    - Representação gráfica em que formas geométricas diferentes implicam ações distintas
    - É mais precisa do que a Descrição Narrativa, porém não se preocupa com detalhes de implementação do programa, como o tipo das variáveis utilizadas
    - Prós e Contras:
    - O entendimento de elementos gráficos é mais simples que o entendimento de textos
    - O resultado do algoritmo não é detalhado, dificultando sua transcrição para um programa
- III. **Pseudocódigo**
    - Rico em detalhes, como a definição dos tipos das variáveis usadas no algoritmo
    - Prós e Contras:
    - Representação clara sem as especificações de linguagem de programação
    - As estruturas do pseudocódigo devem ser aprendidas
    - Estrutura básica do pseudocódigo:
```
Algoritmo <nome_do_algoritmo> // início da definição do algoritmo
<declaração_de_variáveis>   // declaração de variáveis
Início                        
<corpo_do_algoritmo>
Fim                           // delimita o término de instruções e do algoritmo
```

### Tipos de Dados

- Instruções vs. Dados
    - As informações manipuladas pelo computador podem ser classificadas em:
        - Instruções: Coordenam o funcionamento do computador, determinando a maneira como os dados devem ser tratados
        - Dados: São as informações a serem processadas pelo computador
- Tipos de Dados:
    - Numérico
    - Literal
    - Lógico
- I. **Dados Numéricos**
    - São divididos em duas classes: Inteiros e Reais
        - Inteiros: aqueles que não possuem componentes decimais ou fracionários, podendo ser positivos ou negativos
        - Reais: são aqueles que podem possuir componentes decimais ou fracionarios, positivos ou negativos
- II. **Dados Literais**
    - São sequências de caracteres que podem ser letras, dígitos e símbolos especiais
    - Representados nos algoritmos pelo delimitador "" no seu início e término
- III. **Dados Lógicos**
    - Dois únicos valores possíveis: Verdadeiro ou Falso
        - sim/não, 1/0, true/false
- Esquema dos tipos de dados:
```
                                Tipos de Dados
                
                Numérico			Literal			Lógico
            Inteiro   Real
```

</script>
</zero-md>
<!-- ARTICLE END -->

<footer>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</footer>

</body>
</html>