<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../assets/css/markdown.css">
    <link rel="shortcut icon" href="../../../assets/images/sterile-box.ico">
    <title>Void | Algorithms</title>

    <script type="module" src="https://cdn.jsdelivr.net/npm/zero-md@3?register"></script>
</head>
<body>

<header>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</header>

<!-- ARTICLE BEGIN -->
<zero-md>
<script type="text/markdown">    

# Aula 05 - Algoritmos - Procedimentos, Funções, Vetores e Matrizes

### Procedimentos e Funções

- Procedimentos são blocos dentro do algoritmo que podem ser utilizados em qualquer parte do programa, e não são obrigados a retornar um valor
- Funções são blocos dentro do algoritmo que retornam um resultado para o módulo que o chamou
- Para o funcionamento das mesmas, são utilizados parâmetros (argumentos)
- Recursividade: Capacidade de um procedimento ou função chamar eles mesmos
    - exemplo:
```py
    def fatorial(n): # n é o parâmetro da função
        if n == 0:
            return 1
        elif n == 1:
            return n
        else:
            return n * fatorial(n - 1)
        # def factorial(n):
        #   return 1 if n < 2 else n * factorial(n - 1)
            
    num = 7
    print(fatorial(num)) # num é o argumento da função
    #output: 5040
```

### Vetores e Matrizes

- Vetores e Matrizes são os chamados arrays, que são várias variáveis indexadas. São identificados pelo seu índice dentro do vetor/matriz, e indicam a posição do valor (elemento)
- Mas afinal, qual a diferença?
    - Vetores são unidimensionais, já as Matrizes são multidimensionais. Ambas são homogêneas (armazenam dados de um mesmo tipo).
    - exemplo:
    ```
    ** o índice sempre começa do 0 **

    vet = [1, 2, 3, 4, 5]

    matriz = [
            [1, 2, 3], // [0]
            [4, 5, 6], // [1]
            [7, 8, 9]  // [2]
            ]
    
    - Para acessarmos o item 1 do vetor, devemos utilizar a seguinte notação: 
    vet[0] => # 1
    - Para acessarmos o item 1 do 1° conjunto da matriz, usamos: 
    matriz[0][0] => # 1
    ```

</script>
</zero-md>
<!-- ARTICLE END -->

<footer>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</footer>

</body>
</html>