<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../assets/css/markdown.css">
    <link rel="shortcut icon" href="../../../assets/images/sterile-box.ico">
    <title>Void | Algorithms</title>

    <script type="module" src="https://cdn.jsdelivr.net/npm/zero-md@3?register"></script>
</head>
<body>

<header>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</header>

<!-- ARTICLE BEGIN -->
<zero-md>
<script type="text/markdown">

# Aula 02 - Algoritmos - Variáveis, Constantes e Operadores

### Constantes e Variáveis

- Constantes armazenam um valor fixo, que não mudará no decorrer da execução do programa, e deve ser usada quando uma informação não tem qualquer possibilidade de alteração / variação no decorrer da execução do algoritmo.
- Variável é uma entidade destinada a guardar uma informação.
    - chama-se variável pois o valor contido nesta varia com o tempo (não é fixo)
    - o conteúdo de uma variável pode ser alterado, consultado ou apagado quantas vezes forem necessárias
    - ao alterar seu conteúdo, a informação anterior é perdida
    - **possui 3 atributos**: nome, tipo de dado (isso inclui seu tamanho) e informação/valor
        - nome: deve começar com uma letra e não deve conter nenhum caráctere especial, exceto underline (\_)
        - tipo de dado: pode ser do tipo numérico, literal ou lógico
        - informação: de acordo com o tipo de dado definido
    - Regras para nomeação de variáveis:
        - Devem ser iniciadas sempre por uma letra
        - Não devem conter caracteres especiais
        - Não devem conter espaços em branco
        - Não devem conter hífen entre os nome (utilize underline)
    - Atribuição de valores:
        - é utilizada para atribuir um valor a uma variável
        - a operação de atribuição geralmente é representada nos algoritmos por uma seta apontando para a esquerda

### Entrada e Saída de Dados

- Existem duas instruções principais em algoritmos que são: Leia e Escreva
    - Leia: instrução utilizada para obter informações do usuário por meio do teclado (comando de entrada de dados)
    - Escreva: instrução utilizada para mostrar informações na tela (comando de saída de dados)

### Operadores

- Operadores são símbolos que representam atribuições, cálculos e ordem dos dados
- As operações possuem uma ordem de prioridade
- Os operadores são utilizados nas expressões **matemáticas, lógicas, relacionais e de atribuição**
- Tipos de operadores:
    - Quanto ao número de operandos sobre os quais atuam:
        - Unários: quanto atuam sobre um único operando
        - Binários: quanto atuam sobre dois operandos, que podem ser duas variáveis/constantes ou uma variável e uma constante
        - exemplo:
```
Unários: x++

Binário: x = y + z
```
    - Quanto ao tipo de dado dos operandos e do valor resultante de sua avaliação
    - Operadores Aritméticos
    - Operadores de Atribuição
    - Operadores Lógicos
    - Operadores Relacionais
- I. **Operadores Aritméticos**
    - Conjunto de símbolos que representa as operações básicas da matemática
    - Somente poderão ser utilizados entre variáveis com os tipos de dados numéricos inteiros e/ou reais
    - São eles:
        - +, -, ++ (incremento), -- (decremento)
        - \*, /, ** (ou ^), // (divisão inteira), % (módulo => resto da divisão)
- II. **Operadores de Atribuição**
    - Têm como função retornar um valor atribuído de acordo com a operação indicada
    - A operação é feita entre os dois operandos, sendo atribuído o resultado ao 1°
    - São eles:
        - =
        - -=, +=
        - \*=, /=
- III. **Operadores Lógicos** [[BONUS - Outros Operadores Lógicos]]
    - Fazem comparações com o objetivo de avaliar expressões em que o resultado possa ser verdadeiro ou falso, implementando a lógica booleana
    - O retorno desta comparação é sempre um valor do tipo booleano (lógico)
    - São eles:
        - Conjunção (e / and / &&): as duas condições devem ser verdadeiras para que o resultado seja verdadeiro
        - Disjunção (ou / or / ||): pelo menos uma das condições deve ser verdadeira para que o resultado seja verdadeiro
        - Negação (não / not / !): inverte o valor do resultado da condição
- IV. **Operadores Relacionais**
    - São utilizados para comparar valores entre variáveis e expressões do mesmo tipo
    - O retorno desta comparação é sempre um valor do tipo booleano
    - São eles:
        - ==
        - !=, <> (diferente)
        - \>, <, >= (maior ou igual), <= (menor ou igual)

</script>
</zero-md>
<!-- ARTICLE END -->

<footer>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</footer>

</body>
</html>