<!-- CREATE TOPIC DIRECTORY, THE LANGUAGE, THE TITLE AT HEAD AND WRITE YOUR PAPER OR USE THE SCRIPT TO AUTOMATE PROCCESS! -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../assets/css/markdown.css">
    <link rel="shortcut icon" href="../../../assets/images/sterile-box.ico">
    <title>Void | Algorithms</title>

    <script type="module">
        import ZeroMd, { STYLES } from 'https://cdn.jsdelivr.net/npm/zero-md@3'
      
        customElements.define('zero-md', class extends ZeroMd {
          async load() {
            await super.load()
            this.template = STYLES.preset('dark')
          }
        })
    </script>
</head>
<body>

<header>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</header>

<!-- ARTICLE BEGIN -->
<zero-md>
<script type="text/markdown">

# Aula 05 - Algoritmos - Procedimentos, Funcoes, Vetores e Matrizes

## Procedimentos e Funcoes

- Procedimentos sao blocos dentro do algoritmo que podem ser utilizados em qualquer parte do programa, e nao sao obrigados a retornar um valor;
- Funcoes sao blocos dentro do algoritmo que retornam um resultado para o modulo que o chamou;
- Para o funcionamento das mesmas, sao utilizados parametros (argumentos);

### Recursividade

- Capacidade de um procedimento ou funcao chamar eles mesmos.

```python
	def fatorial(n): # n eh o parametro da funcao
		if n == 0:
			return 1
		elif n == 1:
			return n
		else:
			return n * fatorial(n - 1)

	# def factorial(n):
	#   return 1 if n < 2 else n * factorial(n - 1)
			
	num = 7
	print(fatorial(num)) # num eh o argumento da funcao
	# output: 5040
```

## Vetores e Matrizes

- Vetores e Matrizes sao os chamados arrays, que sao varias variaveis indexadas;
- Sao identificados pelo seu indice dentro do vetor / matriz, e indicam a posicao do valor (elemento);
- Mas afinal, qual a diferenca?
	- Vetores sao unidimensionais, ja as Matrizes sao multidimensionais;
	- Ambas sao homogeneas (armazenam dados de um mesmo tipo.

```c
// O indice sempre comeca do 0

vet = [1, 2, 3, 4, 5]

matriz = [
[1, 2, 3], // [0]
[4, 5, 6], // [1]
[7, 8, 9]  // [2]
]

// Para acessarmos o item 1 do vetor, devemos utilizar a seguinte notacao:

vet[0] => # [1, 2, 3]

// Para acessarmos o item 1 do 1° conjunto da matriz, usamos: 

matriz[0][0] => # 1
```

</script>
</zero-md>
<!-- ARTICLE END -->

<footer>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</footer>

</body>
</html>
