<!-- CREATE TOPIC DIRECTORY, THE LANGUAGE, THE TITLE AT HEAD AND WRITE YOUR PAPER OR USE THE SCRIPT TO AUTOMATE PROCCESS! -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../assets/css/markdown.css">
    <link rel="shortcut icon" href="../../../assets/images/sterile-box.ico">
    <title>Void | Algorithms</title>

    <script type="module">
        import ZeroMd, { STYLES } from 'https://cdn.jsdelivr.net/npm/zero-md@3'
      
        customElements.define('zero-md', class extends ZeroMd {
          async load() {
            await super.load()
            this.template = STYLES.preset('dark')
          }
        })
    </script>
</head>
<body>

<header>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</header>

<!-- ARTICLE BEGIN -->
<zero-md>
<script type="text/markdown">

# Aula 02 - Algoritmos - Variaveis, Constantes e Operadores

## Constantes e Variaveis

- Constantes armazenam um valor fixo, que nao mudara no decorrer da execucao do programa, e deve ser usada quando uma informacao nao tem qualquer possibilidade de alteracao / variacao no decorrer da execucao do algoritmo;
- Variavel eh uma entidade destinada a guardar uma informacao;
	- Chama-se variavel pois o valor contido nesta varia com o tempo;
	- O conteudo de uma variavel pode ser alterado, consultado ou apagado quantas vezes forem necessarias;
	- Ao alterar seu conteudo, a informacao anterior eh perdida;
	- **Possui 3 atributos**: _nome_, _tipo de dado_ (isso inclui seu tamanho) e _informacao / valor_;
	    - _Nome_: deve comecar com uma letra e nao deve conter nenhum caracter especial, exceto underline `_`;
	    - _Tipo de Dado_: pode ser do tipo numerico, literal ou logico;
		- _Informacao_: de acordo com o tipo de dado definido.
	- Regras para **nomeacao de variaveis**:
	    - Devem ser iniciadas sempre por uma letra;
	    - Nao devem conter caracteres especiais;
	    - Nao devem conter espacos em branco;
	    - Nao devem conter hifen entre os nomes (utilize _underline_).

## Operadores

- Operadores sao simbolos que representam atribuicoes, calculos e ordem dos dados;
- As operacoes possuem uma ordem de prioridade;
- Os operadores sao utilizados nas expressees **matematicas, logicas, relacionais e de atribuicao**;

### Tipos de operadores:

- Quanto ao numero de operandos sobre os quais atuam:
	- **Unarios**: quanto atuam sobre um unico operando;
	- **Binarios**: quanto atuam sobre dois operandos, que podem ser duas variaveis / constantes ou uma variavel e uma constante.

```
- Unarios: x++
- Binario: x = y + z
```

- Quanto ao tipo de dado dos operandos e do valor resultante de sua avaliacao:
	- Operadores Aritmeticos;
	- Operadores de Atribuicao;
	- Operadores Logicos;
	- Operadores Relacionais.

#### Operadores Aritmeticos

- Conjunto de simbolos que representa as operacoes basicas da matematica;
- Somente poderao ser utilizados entre variaveis com os tipos de dados numericos inteiros e / ou reais;
- Sao eles:
	- `+`, `-`, `++` (incremento), `--` (decremento);
	- `*`, `/`, `**` (ou `^`), `//` (divisao inteira), `%` (modulo - resto da divisao).

#### Operadores de Atribuicao

- Tem como funcao retornar um valor atribuido de acordo com a operacao indicada;
- A operacao eh feita entre os dois operandos, sendo atribuido o resultado ao 1°;
- São eles:
	- `=`;
	- `-=`, `+=`;
	- `*=`, `/=`.

#### Operadores Logicos

- [[BONUS - Outros Operadores Logicos]]

- Fazem comparacoes com o objetivo de avaliar expressoes em que o resultado possa ser verdadeiro ou falso, implementando a logica booleana;
- O retorno desta comparacao eh sempre um valor do tipo booleano (logico);
- Sao eles:
	- `Conjunção` (e / and / &&): as duas condicoes devem ser verdadeiras para que o resultado seja verdadeiro;
	- `Disjunção` (ou / or / ||): pelo menos uma das condicoes deve ser verdadeira para que o resultado seja verdadeiro;
	- `Negacao` (nao / not / !): inverte o valor do resultado da condicao.

#### Operadores Relacionais

- Sao utilizados para comparar valores entre variaveis e expressoes do mesmo tipo;
- O retorno desta comparacao eh sempre um valor do tipo booleano;
- Sao eles:
	- `==`;
	- `!=`, `<>` (diferente);
	- `>`, `<`, `>=` (maior ou igual), `<=` (menor ou igual).

</script>
</zero-md>
<!-- ARTICLE END -->

<footer>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</footer>

</body>
</html>
