<!-- CREATE TOPIC DIRECTORY, THE LANGUAGE, THE TITLE AT HEAD AND WRITE YOUR PAPER OR USE THE SCRIPT TO AUTOMATE PROCCESS! -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../assets/css/markdown.css">
    <link rel="shortcut icon" href="../../../assets/images/sterile-box.ico">
    <title>Void | Algorithms</title>

    <script type="module">
        import ZeroMd, { STYLES } from 'https://cdn.jsdelivr.net/npm/zero-md@3'
      
        customElements.define('zero-md', class extends ZeroMd {
          async load() {
            await super.load()
            this.template = STYLES.preset('dark')
          }
        })
    </script>
</head>
<body>

<header>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</header>

<!-- ARTICLE BEGIN -->
<zero-md>
<script type="text/markdown">

# Aula 03 - Algoritmos -  Estruturas de Selecao / Decisao / Condicao

## Estruturas de Selecao

- Sao comandos que auxiliam no direcionamento da sequencia de execucao de um programa por meio da avaliacao de condicoes logicas;
- _Algoritmo condicional_: permite a escolha de um grupo de acoes a ser executado quando determinadas condicoes sao satisfeitas;
- Para que servem?
	- Permitem **alterar o fluxo de execucao** do algoritmo, de forma a selecionar qual parte deve ser executada.
- Funcionamento?
	- Apos executar as funcoes de validacao e comparacao, as estruturas condicionais irao executar os blocos de comando definidos de acordo com o resultado da comparacao.
- Tipos de Estruturas Condicionais:
	- If / Else (Se / Então);
	- Switch / Case (Escolha / Caso).

### IF / ELSE

- Classificacoes:
	- Simples;
	- Composta;
	- Aninhada.

#### Selecao Simples

```
if <condition>
	do <instructions>
endif
```

#### Selecao Composta

```
if <condition> {
	do <commands>
} else {
	do <instructs>
}
```

#### Selecao Aninhada / Encadeada

```
if <condition> {
	if <condition> {
		do <instructs>
	} endif
} else {
	do <instructs>
} endif
```

### SWITCH / CASE

- Utilizada quando eh necessario testar a mesma variavel com uma serie de valores;

```
switch <condition>
	case1: <expression>
		do <instructs>
		break
	case2: <expression>
		do <instructs>
		break
	// se nenhum funcionar, default executara
	// uso opcional
	default:
		<instructs>
		break
endswitch 
```

</script>
</zero-md>
<!-- ARTICLE END -->

<footer>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</footer>

</body>
</html>
