<!-- CREATE TOPIC DIRECTORY, THE LANGUAGE, THE TITLE AT HEAD AND WRITE YOUR PAPER OR USE THE SCRIPT TO AUTOMATE PROCCESS! -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../assets/css/markdown.css">
    <link rel="shortcut icon" href="../../../assets/images/sterile-box.ico">
    <title>Void | Algorithms</title>

    <script type="module">
        import ZeroMd, { STYLES } from 'https://cdn.jsdelivr.net/npm/zero-md@3'
      
        customElements.define('zero-md', class extends ZeroMd {
          async load() {
            await super.load()
            this.template = STYLES.preset('dark')
          }
        })
    </script>
</head>
<body>

<header>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</header>

<!-- ARTICLE BEGIN -->
<zero-md>
<script type="text/markdown">

# Aula 04 - Algoritmos - Estruturas de Repeticao

- O que sao?
	- Tambem sao chamadas de **Lacos** ou **Loops**;
	- Comandos que permitem que uma sequencia de instrucoes seja executada varias vezes;
	- Se uma instrucao ou uma sequencia de instrucoes precisa ser executada varias vezes, utilize uma estrutura de repeticao.
- Tipos de Estrutura de Repeticao:
	- For (Para / Faca);
	- While (Enquanto / Faca);
	- Do / While (Faca / Enquanto).

## FOR

- Deve ser usada quando o numero exato de repeticoes eh conhecido;
- Utiliza uma variavel de controle que deve ser do tipo inteiro ou literal.

```
for <value> until <condition> do
{
	<instructs>
}
endfor
```

## WHILE

- Eh a estrutura de repeticao mais simples;
- Eh ideal para situacoes em que nao se sabe o numero exato de vezes em que o bloco de instrucoes deve ser repetido;
- Pode ser utilizado para substituir lacos _FOR_.

```
while <condition> do
{
	<instructs>
}
endwhile
```

## DO / WHILE

- Testa a condicao de validacao do laco apenas no final do comando. Desta forma, eh assegurado que as instrucoes dentro do laco serao executadas ao menos 1 vez;
- A diferenca para a estrutura _WHILE_ para a _DO / WHILE_ eh que nessa a validacao eh verificada apos a execucao do bloco de instrucoes do laco.

```
do
{
	<instructs>
} while <condition>
```

</script>
</zero-md>
<!-- ARTICLE END -->

<footer>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</footer>

</body>
</html>
