<!-- CREATE TOPIC DIRECTORY, THE LANGUAGE, THE TITLE AT HEAD AND WRITE YOUR PAPER OR USE THE SCRIPT TO AUTOMATE PROCCESS! -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../assets/css/markdown.css">
    <link rel="shortcut icon" href="../../../assets/images/sterile-box.ico">
    <title>Void | Algorithms</title>

    <script type="module">
        import ZeroMd, { STYLES } from 'https://cdn.jsdelivr.net/npm/zero-md@3'
      
        customElements.define('zero-md', class extends ZeroMd {
          async load() {
            await super.load()
            this.template = STYLES.preset('dark')
          }
        })
    </script>
</head>
<body>

<header>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</header>

<!-- ARTICLE BEGIN -->
<zero-md>
<script type="text/markdown">

# BONUS - Outros Operadores Logicos

- Alem dos principais operadores logicos apresentados (`AND`, `OR` e `NOT`), temos outros um pouco mais "especificos", sao eles:
	- `NAND` (NOT - AND);
	- `NOR` (NOT - OR);
	- `XOR` (EXCLUSIVE OR);
	- `XNOR` (EXCLUSIVE - NOT - OR).

## AND (`&`)

- **VERDADEIRO** somente se as duas sentencas forem verdadeiras.

```
p  q  p^q

V  V  V
V  F  F
F  V  F
F  F  F
```

## OR (`|`)

- **VERDADEIRO** se uma das sentencas forem verdadeiras.

```
p  q  p\/q

V  V  V
V  F  V
F  V  V
F  F  F 
```

## NOT (`!`)

- **COMPLEMENTO** do valor recebido.

```
p  ~p

V  F
F  V
```

## NOT - AND / NAND (`!&`)

- **VERDADEIRO** apenas se as duas sentencas forem falsas.

```
p  q  ~(p^q)

V  V  F
V  F  V
F  V  V
F  F  V
```

## NOT - OR / NOR (`!|`)

- Resulta um valor **VERDADEIRO** somente se os dois valores forem falsos.

```
p  q  ~(p\/q)

V  V  F
V  F  F
F  V  F
F  F  V 
```

## X - OR / XOR (`^`)

- **VERDADEIRO** apenas se uma das sentencas for complemento da outra.

```
p  q  ~(p<->q)

V  V  F
V  F  V
F  V  V
F  F  F
```

## X - NOT - OR / XNOR (`!^`)

- **VERDADEIRO** apenas se as duas sentencas forem iguais.

```
p  q  p<->q

V  V  V
V  F  F
F  V  F
F  F  V
```

</script>
</zero-md>
<!-- ARTICLE END -->

<footer>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</footer>

</body>
</html>
