<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../assets/css/markdown.css">
    <link rel="shortcut icon" href="../../../assets/images/sterile-box.ico">
    <title>Void | Numeric Bases</title>

    <script type="module" src="https://cdn.jsdelivr.net/npm/zero-md@3?register"></script>
</head>
<body>

<header>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</header>

<!-- ARTICLE BEGIN -->
<zero-md>
<script type="text/markdown">

# Aula 01 - Bases Numéricas - Notação Posicional

- Cada posição de um dígito tem um valor diferente dentro de um número
- Em bases diferentes das de 10 (decimais), lê-se dizendo número por número

### Sistema Decimal

- Usamos o sistema decimal, também chamado de sistema de base 10
    - Denotada da seguinte forma:
    > 10^n + ... + 10^3 + 10^2 + 10^1 + 10^0

- exemplo:
> 3785 (10) = 3 \* 10^3 + 7 \* 10^2 + 8 \* 10^1 + 5 \* 10^0 = 3785 (10)

</script>
</zero-md>
<!-- ARTICLE END -->

<footer>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</footer>

</body>
</html>