<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../assets/css/markdown.css">
    <link rel="shortcut icon" href="../../../assets/images/sterile-box.ico">
    <title>Void | Numeric Bases</title>

    <script type="module" src="https://cdn.jsdelivr.net/npm/zero-md@3?register"></script>
</head>
<body>

<header>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</header>

<!-- ARTICLE BEGIN -->
<zero-md>
<script type="text/markdown">

# Aula 02 - Bases Numéricas - Números Binários

### Sistema Binário

- Contém X possibilidades, onde X é:
```c
x bytes = 2^(8*x) bits ;; num intervalo [-2^(8*x - 1)...2^(8*x - 1) - 1]
                            (para variáveis assinadas)
                            num intervalo [0...2^(8*x) - 1]
                            (para variáveis não assinadas)

exemplo:

    1 byte = 2^(8*1) bits ;; [-2^(8*x - 1)...2^(8*x - 1) - 1]
                            ;; [-2^(7)...2^(7) - 1] = [-128...127]
                            ;; [0...2^(8*1)] = [0...255]

    4 byte = 2^(8*4) bits

    ...
```
- Sistema binário também é chamado de sistema de base (2)
    - Denotada da seguinte forma:
    > 2^n + ... + 2^3 + 2^2 + 2^1 + 2^0

    - é necessário somente "combinar" os 0 e 1, dessa forma:
    > 0, 1, 10, 11, 100, 101, 110, 111, 1000, 1001, 1010, 1011, 1100, 1101, 1110, 1111, ...

### Conversão Decimal (10) > Binário (2)

- Divida o número decimal por 2 até que não seja mais possível dividí-lo
- 0's à esquerda são facultativos
- exemplo:
```c
    13 => 
        13 / 2 = 6; 1 -> resto
        6  / 2 = 3; 0
        3  / 2 = 1; 1
        1  / 2 = 0; 1

    Pegar a ordem inversa dos restos:
    13 (10) = 1101 (2)
```
    
### Conversão Binário (2) > Decimal (10)

- exemplo:
    > 1011 (2) = 1 \* 2^3 + 0 \* 2^2 + 1 \* 2^1 + 1 \* 2^0 = 11 (10) .: 1011 (2) = 11 (10)

</script>
</zero-md>
<!-- ARTICLE END -->

<footer>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</footer>

</body>
</html>