<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../assets/css/markdown.css">
    <link rel="shortcut icon" href="../../../assets/images/sterile-box.ico">
    <title>Void | Numeric Bases</title>

    <script type="module" src="https://cdn.jsdelivr.net/npm/zero-md@3?register"></script>
</head>
<body>

<header>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</header>

<!-- ARTICLE BEGIN -->
<zero-md>
<script type="text/markdown">

# Aula 03 - Bases Numéricas - Números Octais e Hexadecimais

- Sistema decimal: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
- Sistema binário: 0, 1
- Sistema octal  : 0, 1, 2, 3, 4, 5, 6, 7
- Sistema hexadecimal : \[0 ... 9] e \[A ... F]

### Conversão Octal (8) > Decimal (10)

- Também chamado de sistema de base oito
    - Denotada da seguinte forma:
    > 8^n + ... + 8^3 + 8^2 + 8^1 + 8^0

    - O esquema é o mesmo de transformar um binário em decimal, só que agora em base 8 e não base 2, assim:
- exemplo:
> 371 (8) = 3 \* 8^2 + 7 \* 8^1 + 1 \* 8^0 = 249 (10)

### Conversão Decimal (10) > Octal (8)

- Divida o número decimal por 8 até que não seja mais possível
- exemplo:
```c
    177 => 
        177 / 8 = 22; 1
        22  / 8 = 2;  6
        2   / 8 = 0;  2

    Pegar a ordem inversa dos restos:
        177 (10) = 261 (8)
```

### Conversão Hexadecimal (16) > Decimal (10)

- Também chamado de sistema de base 16  
    - Denotada da seguinte forma:
    > 16^n + ... + 16^3 + 16^2 + 16^1 + 16^0
- exemplo:
    > 1FA (16) = 1 \* 16^2 + 15 \* 16^1 + 10 \* 16^0 = (506) (10)

### Conversão Decimal (10) > Hexadecimal (16)

- Divida o número decimal por 16 até que não seja mais possível
- exemplo:
```c
    685 => 
        685 / 16 = 42; 13 = D
        42  / 16 = 2;  10 = A
        2   / 16 = 0;  2

    Pegar a ordem inversa dos restos, e para os acima de 10, substituí-los
    por letras:
        685 (16) = 2AD (16)
```    
</script>
</zero-md>
<!-- ARTICLE END -->

<footer>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</footer>

</body>
</html>