<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../assets/css/markdown.css">
    <link rel="shortcut icon" href="../../../assets/images/sterile-box.ico">
    <title>Void | Numeric Bases</title>

    <script type="module" src="https://cdn.jsdelivr.net/npm/zero-md@3?register"></script>
</head>
<body>

<header>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</header>

<!-- ARTICLE BEGIN -->
<zero-md>
<script type="text/markdown">

# Aula 04 - Bases Numéricas - Relação entre Sistemas de Numeração

### Conversão Octal (8) > Binário (2)

- Cada dígito do octal corresponde a 3 dígitos do binário (pois 8 = 2^3); assim, temos que dividir cada dígito do octal em 3 partes, veja:,
- exemplo:
```c
    27 (8) => 
    2        7
    
    0 1 0    1 1 1
    _ _ _    _ _ _
    4 2 1    4 2 1  => potências da base 2 (..., 2^2, 2^1, 2^0)
    
    Agora basta juntar tudo, dessa forma:
    
    27 (8) = 010111 (2) ou 10111 (2)
```

### Conversão Binário (2) > Octal (8)

- Dividir o número bínario em grupos de 3 de trás para frente, veja:
- exemplo:
```c
    1000101 (2) =>
    
    0 0 1 | 0 0 0 | 1 0 1
    _ _ _   _ _ _   _ _ _
    4 2 1   4 2 1   4 2 1
    
    1       0       5
    
    Agora basta juntar os dígitos, sendo assim:
        1000101 (2) = 105 (8)
```

### Conversão Hexadecimal (16) > Binário (2)

- Dividimos cada dígito do "número" hexadecimal em 4 partes (pois 16 = 2^4), veja:
- exemplo:
```c
    1B (16) =>
    1          B = 11
    
    0 0 0 1    1 0 1 1
    _ _ _ _    _ _ _ _
    8 4 2 1    8 4 2 1  => potências da base 2 (..., 2^2, 2^1, 2^0)
    
    
    Agora basta juntar tudo, dessa forma:
        1B (16) = 11011 (2)
```

### Conversão Binário (2) > Hexadecimal (16)

- Dividir o número binário em agrupamentos de 4 de trás para frente, veja:
- exemplo:
```c
    1011101 (2) =>
    
    0 1 0 1 | 1 1 0 1
    _ _ _ _   _ _ _ _
    8 4 2 1   8 4 2 1
    
    5          13 = D
    
    Agora basta transformar os números a partir do 10 nas suas respectivas 
    letras e juntar tudo, assim:
        1011101 (2) = 5D (16)
```

### Conversão Hexadecimal (16) > Octal (8)

- Transforme em binário em grupos de quatro e depois divida-os em grupos de três
- exemplo:
```c
1B (16) =>

    1        B
0 0 0 1  1 0 1 1
_ _ _ _  _ _ _ _

0 0 0 | 0 1 1 | 0 1 1
|-> 0 para fechar o grupo

-> Agora basta transformar em octal

0 | 3 | 3 => 33 (8)
```

### Conversão Octal (8) > Hexadecimal (16)

- Transforme em binário em grupos de três e depois divida-os em grupos de quatro
- exemplo:
```c
33 (8) =>

    3        3
    0 1 1    0 1 1
    _ _ _    _ _ _

0 0 0 1 | 1 0 1 1
|-|
    |-> 0's para fechar o grupo

-> Agora basta transformar em hexadecimal

1 | B => 1B (16)
```

</script>
</zero-md>
<!-- ARTICLE END -->

<footer>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</footer>

</body>
</html>