<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../assets/css/markdown.css">
    <link rel="shortcut icon" href="../../../assets/images/sterile-box.ico">
    <title>Void | Guides</title>

    <script type="module" src="https://cdn.jsdelivr.net/npm/zero-md@3?register"></script>
</head>
<body>

<header>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</header>

<!-- ARTICLE BEGIN -->
<zero-md>
<script type="text/markdown">

# A pocket linux guide!

# Section 0x01 - Comunidade / Open Source

## Historia

- A principio, _linux_ se refere a SO's que utilizam do nucleo / kernel _linux_
- Surgiu a partir do Unix (SO feito totalmente em ASM) feito pelos engenheiros _Ken Thompson_ e _Dennis Ritchie_; e implementaram a multi-sessao, tornando o SO ainda mais famoso e comercializado, fazendo assim com que **fechassem** o codigo fonte
	- Com isso estudantes e entusiastas da epoca nao podiam mais estudar / melhorar o codigo, e e ai que surge Richard Stallman, que criou um SO (open source) chamado GNU (GNU's Not Unix) baseado em Unix
		- Logo depois surge outro nome importante: Andrew Tanenbaum, que baseando-se no GNU e no Unix criou um outro SO (open source) chamado de Minix (Mini Unix), com o proposito de dar aulas na faculdade que lecionava
			- E e nesse ponto, com _linus torvalds_ baseando-se em todos os sistemas apresentados anteriormente (principalmente no Minix), comeca a fazer o seu proprio, que no futuro seria conhecido como _linux_!
## Software Livre (Open Source)

- Tip!
	- (Distro Forum): `iso.linuxquestion.org`
- Ha uma diferenca singela entre **software livre** e **software gratuito**
	- Soft. Livre: Codigo fonte aberto
	- Soft. Gratuito: Nao ha a necessidade de pagar por uma lisenca (e pode ter o codigo fonte fechado)
- Richard Stallman cria uma ONG chamada de **Free Software Foundation**, que tinha como objetivo estabelecer 4 liberdades para determinar se um software era ou nao livre, sao elas:
	- Liberdade 0: Executar um programa, independente do proposito
		- Executar o Programa
	- Liberdade 1: Modificar um programa para adapta-lo as suas necessidades; acesso ao codigo fonte
		- Estudar o Programa
	- Liberdade 2: Redistribuir copias, gratuitamente ou mediante a uma taxa
		- Copiar e Redistribuir
	- Liberdade 3: Distribuir versoes modificadas do programa e, nesse caso, toda a comunidade podera beneficiar-se dos aperfeicoamentos
		- Aperfeicoamento
- Resumidamente, o Linux **pode e deve** ser:
	- _Executado_, _Copiado_, _Estudado_, _Modificado_ e _Redistribuido sem restrição_.

# Section 0x02 - Estrutura do Sistema (FHS)

- **FHS (Filesystem Hierarchy Standard)**
	- `/bin & /sbin`: programas essenciais para carregar / administrar o sistema
	- `/etc`: arquivos de configurações do sistema
	- `/boot`: kernel, mapas do sistema e carregadores de boot
	- `/home`: diretorios de usuarios comuns do sistema
	- `/root`: 1a hierarquia do sist.; diretorio do usuario administrativo
	- `/usr`: 2a hierarquia do sist.; ficam os usuarios comuns do sistema & programas
	- `/tmp`: arquivos temporarios
	- `/lib`: bibliotecas compartilhadas / essenciais do sistema e módulos do kernel
	- `/media`: pontos de montagem para midia removivel
	- `/mnt`: diretorio de montagem de particoes
	- `/var`: arquivos variáveis gerados pelos programas do sistema
	- `/opt & /usr/local`: programas / bibliotecas não oficiais ou por conta do usuário
	- `/srv`: diretorio para dados de serviços fornecidos pelo sistema
	- `/proc & /sys`: diretório virtual controlado pelo kernel com configuração total do sistema (recursos do sistema, informacoes de processos e hardware ficam aqui)
	- `/dev`: arquivos de dispositivos (usados pelo SO p/ interagir com hardware e perifericos e ate mesmo recursos do sistema que nao tem conexao com um dispositivo fisico)
		- todo dispositivo de armazenamento e encontrado e identificado por um arquivo, e sao genericamente chamados de _dispositivos de bloco_
			- `/dev/sd*`: _sata disk_
			- `/dev/sr*`: _CD / DVD_

# Section 0x03 - Principais Comandos
## Proposito Geral

- `ctrl + r`: abre uma especie de "history" interativo no terminal
- `pwd`: localizacao atual no sistema
- `whoami`: ver qual usuario voce esta logado
- `id [USERNAME]`: mostra informacoes do seu usuario e grupo
- `file [FILE_NAME]`: ver algumas informacoes de um arquivo
- concatenando comandos
    - `cmd1 ; cmd2`: sao independentes, se o cmd1 nao der certo, o cmd2 funcionara
    - `cmd1 && cmd2`: sao dependentes, se o cmd1 falhar, o cmd2 tambem falhara
    - `cmd1 || cmd2`: sao dependentes, o cmd2 so e executado se o cmd1 falhar

## Desligar / Reboot

- Desligar o computador
    - `shutdown -h [MINUTES || now] "[MESSAGE]"`
    - `poweroff`
- Reiniciar o computador
    - `shutdown -r [MINUTES || now] "[MESSAGE]"`
    - `reboot`
- Cancelar acao de desligar / reiniciar
    - `shutdown -c`
## Diretorios

- `cd [PATH]`: change directory
    - Variacoes e Dicas
        - Ao entrar em diretorios com espacos no nome, utilize _""_ ou _\\_
            - ex: `cd a\ b\ c/` ou `cd "a b c"`
        - `cd -`: volta para o ultimo diretorio visitado
    - Tipos de caminho
        - caminho absoluto: sempre comeca do /
        - caminho relativo: sem comecar do /
            - ex:
                1. cd /var/log/samba # caminho absoluto
                2. cd ../../ # estamos em /var
                3. cd /log/samba # caminho relativo
- `ls`: list
    - Opcoes mais relevantes
        - `-l`: lista informacoes a mais dos arquivos
        - `-a`: lista arquivos ocultos
        - `-h`: mostra o tamanho dos arquivos de forma mais "humana"
        - `-d`: mostra apenas os diretorios
    - Truques
        - `ls /etc/host?`
            - mostra os arquivos que contem a palavra host e um caracter no final
        - `ls /dev/sda*`
            - mostra todos os arquivos que contem o prefixo sda
        - `ls /dev/sd[abc]`
            - mostra apenas os arquivos que contem o prefixo sd + a || b || c
- `mkdir [DIR_NAME]`: make directory
    - Variacoes
        - `mkdir -p [PATH]/[SUB_DIR]`: mesmo que nao haja um PATH, o sistema cria ela e a sua sub-pasta
- `rmdir [DIR_NAME]`: remove diretorios (apenas se estiverem vazios)
- `rm [-r -f]`: remove algum dado (sendo ele um arquivo ou diretorio)
    - `-r`: "recursive"; exclui arquivos filhos caso houver (pastas)
    - `-f`: "force"; nao faz a pergunta de seguranca "deseja mesmo excluir?"

## Arquivos e Compactacao

- Manipulacao de Arquivos
    - `echo`: imprime informacoes em um arquivo existente / inexistente
        - concatenador `>`: sobreescreve o texto previo do arquivo
        - contatenador `>>`: faz um "append" do input ao texto do arquivo
    - `touch`: manipulacao de timestamp e tambem pode ser utilizado para criar arquivos
        - Outra forma de criar e usando `>[FILE_NAME] + ctrl+C`
    - `cat` / `tac`: le arquivos
        - `-n`: mostra o numero das linhas
    - `wc [-lwc] [-mL] [FILE_NAME]` ou `cat [FILE_NAME] | wc` : imprime, em ordem: total de linhas (l) | palavras (w) | bytes (c)
        - `-m`: numero de caracteres
        - `-L`: tamanho da maior linha
    - `[head tail] [-n] [FILE_NAME]`: olha a "cabeca" ou o "rabo" do arquivo (por padrao sao 10 linhas)
        - _Dica para pegar apenas a linha X de um arquivo_:
            - `head [FILE_NAME] -nX | tail -n1`
            - `cat -n [FILE_NAME] | head -nX | tail -n1`
        - `-n[NUM]`: olha apenas um numero N de linhas
- Compactacao de Arquivos
    - `tar [-(xc)vf(zj) -t]`: usado em conjunto com outros compressores
        - `-c`: cria um arquivo .tar
        - `-t`: lista o conteudo do arquivo .tar
        - `-v`: verbose
        - `-x`: extrai o conteudo do arquivo .tar
        - `-f`: nome do arquivo
        - _Exemplos de Uso_:
            - Geral:
                - Criar arquivo tar: `tar -cvf file.tar foo bar`
                - Listar arquivos comprimidos: `tar -tvf file.tar`
                - Extrair arquivos: `tar -xvf file.tar`
            - Compactando com gzip (z / gz) / bzip2 (j / bz)
                - Criar: `tar cv[z / j]f [FILE_NAME].tar.[gz / bz] [FILES_OR_DIRS]`
                - Extrair: `tar xv[z / j]f [FILE_NAME].tar.[gz / bz] [FILES_OR_DIRS]`
    - `gzip`
        - Comprimir: `gzip [FILE_NAME]`
        - Descomprimir: `gzip -d [FILE_NAME]` ou `gunzip [FILE_NAME]`
    - `bzip2`
        - Comprimir: `bzip2 [FILE_NAME]`
        - Descomprimir: `bzip2 -d [FILE_NAME]` ou `bunzip2 [FILE_NAME]`
    - `zip`
        - Comprimir: `zip [OUT_ZIP_FILE_NAME] [FILES...]` ou `zip [OUT_ZIP_FILE_NAME] -r [DIR_NAME]`
        - Descomprimir: `unzip [FILE_NAME]`
- Manipuladores de Pipe
    - `grep`: retorna a linha que conter a informacao passada
        - Pesquisa por exclusao
            - Retorna tudo que nao conter o dado passado: `grep -v 'search'`
        - Quantidade de linhas
            - After: `command | grep -A NUMBER_LINES_AFTER 'search'`
            - Before: `command | grep -B NUMBER_LINES_AFTER 'search'`
            - After&Before: `command | grep -C NUMBER_LINES_AFTER 'search'`
    - `cut [-d -f]`: emite apenas partes selecionadas de uma string
        - `-d`: delimitador
        - `-f`: "field", campo
        - _exemplo_: 
```sh
# pegar apenas o nome do dono do arquivo
        4  -rw-r--r-- 1 dant dant 5,8K 17 fev   12:26   cpuinfo.txt

** delimitador nesse caso sera o " ", e o campo sera apos 8 espacos

cat -n manipulate.txt | head -n4 | tail -n1 | cut -d" " -f8
```

## Rede

- Ver como esta configurado as interfaces de rede do computador
    - `ifconfig`
    - `ip a`
- Fazer o calculo de rede / sub-rede
    - `ipcalc` (pacote externo)
- Tracar rotas de conexao
    - `traceroute [ADDR]`
    - `mtr [ADDR]` (pacote externo - my trace route)
        - `-n`: nao resolve o nome; pega apenas os ip's
- Descobrir o gateway padrao
    - `route -n`

## Gerenciamento de Processos / Jobs / Servicos / Memoria / Particoes

- Listagem de processos
    - `ps -aux`: mostra as informacoes de forma estatica ("foto" do sistema no momento da execucao)
    - `top || htop`: mostra a informacoes de forma mais interativa ("video" do sistema no momento da execucao)
    - `pstree`: faz uma arvore enumerando os processos pai / filho
- Manipulacao de processos
    - `jobs`: mostra os _jobs_ da sessao atual
    - `[command]&`: coloca a "_run_" do comando em background
    - `fg`: roda os _jobs_ no _foreground_
        - Para identificar o processo, pode-se usar:
            - `%[JOB_INDEX]`
            - `[JOB_ID]`
    - `bg`: continua um job em background
            - `%[JOB_INDEX]`
            - `[JOB_ID]`
    - `kill`: mata um job
        - `%[JOB_INDEX]`
        - `[JOB_ID]`
- Servicos
    - Ficam localizados, por padrao em: `/etc/systemd/system`
    - Acoes possiveis:
        - `systemctl [start|stop|restart] [SERVICE_NAME]`
- Gerenciamento de Memoria
    - `free`: ve a memoria livre no computador
        - `-h`: os tamanhos sao mais "visiveis" (Mb, Gb, ...)
- Gerenciamento de Particoes
    - `df`: mostra todas as particoes do computador
        - `-h`: os tamanhos sao mais "visiveis" (Mb, Gb, ...)
    - `fdisk`: binario para manipulacao da tabela de particoes
        - `-l`: lista as particoes

## Seguranca e Permissoes

- Conceitos importantes:
    - Quando executamos um programa, o processo principal e todos os processos filho serao executados com as permissoes do usuario que a executou, por isso usamos "chmod" para alterar algumas dessas permissoes, como veremos em breve!
    - `/etc/passwd`: local que guarda informacoes de senha e usuarios
        - usuarios que possuem o campo `/usr/sbin/nologin` nao possuem login
        - usuarios que possuem o campo `/bin/bash` possuem login
    - `/etc/shadow`: arquivo onde sao guardadas as hashes das senhas dos usuarios (segundo campo separado por ":"); caso nao esteje apenas "!", significa que o usuario ainda nao tem uma senha setada
    - Estrutura de listagem:
        - `drwx------ -> d rwx --- ---`
            - 1o Campo: Tipo de Arquivo
                - d: diretorio
                - l: link simbolico
                - c: dispositivo especial de caracter
                - p: canal fifo
                - s: socket
                - -: arquivo convencional
            - 2o Campo: Permissoes de Usuario
            - 3o Campo: Permissoes do Grupo do Usuario
            - 4o Campo: Permissoes dos outros Usuarios
        - Niveis de Permissao:
            - Sao divididos em 3 partes: usuario, grupo, outros usuarios
                - 3 octais: `drwx------ -> d rwx --- ---`
                    - **r**ead (4), **w**rite (2), **x**cute (1)
- Login
    - Logando como super usuario / root: `sudo su [-l]` (precisa de permissao para dar sudo; utiliza sua senha de usuario para login) ou `su [-l]` (usa a senha do root para login)
    - `sudo`: eleva seu privilegio ao de um usuario especifico (padrao: root)
        - `-u`: usuario
        - exemplo:
            - `sudo -u root whoami`: executa o comando "whoami" como root
    - `su [USERNAME]`: loga como um outro usuario (padrao: root)
        - `-l`: login
        - exemplo:
            - `su root -l`: faz login como root
    - `passwd [USERNAME]`: define uma senha para o usuario
- Criando Usuarios e Grupos
    - Usuarios
        - `adduser`: interface CLI interativa
        - `user[add|del]`: cria ou deleta um usuario
            - Sintaxe:
                - `sudo useradd [USERNAME] -c [COMMENT] -d [HOME_PATH] -g [GROUP] -s [SHELL] -m (CREATE_PATH_HOME_IF_NOT_EXITS)`
                - Caso nao use a opcao -g, o sistema cria um grupo com o mesmo nome do usuario criado
    - Grupos
        - `groupadd [GROUP_NAME]`: cria um grupo (olhar "man groupadd" para maiores opcoes de configuracao)
        - `usermod`: modifica informacoes da conta de um usuario
            - `usermod -aG [GROUP_NAME] [USERNAME]`: adiciona um usuario a um grupo
            - `gpasswd [GROUP_NAME]`: cria uma senha para o grupo
                - O que acontece e que, caso voce nao tenha permissao de executar um aquivo, mas esteja no grupo com permissao, voce pode apenas digitar a senha do grupo e acessar o arquivo
- Permissoes
    - `chown USER:GROUP [FILENAME]`: muda do dono e / ou o grupo de um arquivo / diretorio
        - Tambem podemos preservar um dos lados:
            - `chwon USER: FILENAME`: muda apenas o usuario
            - `chwon :GROUP FILENAME`: muda apenas o grupo
    - `chmod`: altera a permissao de arquivos / diretorios
        - Modo com Caracter
            - `chmod [u|g|o] + | - [r|w|x|s]`
                - exemplos:
                    - `chmod g=w+r+x [FILE]` ou `chmod g+w+r+x [FILE]`: da todas as permissoes para o grupo do usuario
                    - `chmod u=w+r+x,g=w+r+x,o=r [FILE]`: deixaria o arquivo com todas as permissoes para usuario e grupo, e para outros apenas leitura
                    - `chmod g=- [FILE]`: tira todas as permissoes do grupo no arquivo
                    - `chmod u+s [FILE]`: da a condicao especial de "suid" para o arquivo
        - Modo com Numerico
            - Podemos setar 4 campos, sendo eles: condicoes especiais (sera abordado logo a frente), dono do arquivo, grupo do usuario, outros
                - Para as condicoes especiais, temos as seguintes flags:
                    - s**T**icky (1) (`- --- --- --t`)
                        - 
                        - Impede outros usuarios (exceto o root) de apagarem / renomearem arquivos nao criados por eles mesmos
                        - No /tmp podemos encontrar alguns arquivos com essa configuracao
                    - **S**gid (2) (`- --- --S ---`)
                        - Permite que os usuarios que executar o arquivo assumam temporariamente a propriedado do grupo do arquivo (arquivos de diretorios com essa propriedade herdam a permissao)
                    - **S**uid (4) (set user id) (`- --S --- ---`)
                        - Arquivos com essa permissao serao executados com as permissoes do dono do comando, e nao com as permissoes do usuario que executou
            - As permissoes sao acumulativas, ou seja, somamos os valores das permissoes e setamos depois com o chmod
                - exemplo:
                    - `chmod 1111 [FILE_NAME]`: da ao arquivo a seguinte estrutura - `---x--x--t`

## Links Fisicos e Simbolicos

- Links sao arquivos especiais que apontam para outros (atalho); temos 2 tipos deles, que sao:
    - Fisicos
        - Podem apontar para qualquer alvo, exceto arquivos de um sistema de arquivos para outro (aceita apenas no mesmo ponto de montagem)
        - Em teoria sao um ou mais nomes que um **inode** do sistema de arquivo pode ter; criam uma copia do arquivo com o mesmo "id" e conteudo do original (`-rwSr--r-- 2 dant dant 120 5 mar 15:25 until.sh` - o numero depois das permissoes - 2 - de arquivo mostram quantos hard-links existem para o mesmo inode)
            - Todo arquivo e necessariamente um hard-link para o inode
                - Para descobrir o "inode" de um arquivo utilize: `ls -i [FILE]`
            - Inode e um elemento basico que identifica um arquivo no sistema de arquivos (como se fosse um ID do arquivo), guardando as propriedades do arquivo e indicando em quais outros inode's o sistema de arquivos os dados desse arquivo estao localizados
        - `ln [DEVICE_NAME] [HARD_LINK_NAME]`
    - Simbolicos
        - Podem apontar para **qualquer** alvo
        - `ln -s [DEVICE_NAME] [SYMBOLIC_LINK_NAME]`

</script>
</zero-md>
<!-- ARTICLE END -->

<footer>
    <a href="../../papers.html">
        <p id="footer-text">0xDant &copy; 2023</p>
    </a>
</footer>

</body>
</html>